<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0d.179" Login="michaelpiacentino" DateTime="2018-10-05T14:49:15-07:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0d.179" Login="michaelpiacentino" DateTime="2018-11-08T20:33:22-08:00" MinVersion="7.0.0.0"></MostRecentVersion>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence>

<Ref ID="Table16"></Ref>
<Ref ID="Table17"></Ref>
<Ref ID="Table24" Selected="1"></Ref>
<Ref ID="Table25"></Ref>
<Ref ID="Table30"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table31"></Ref>
<Ref ID="Table32"></Ref>
</TableSequence>
<Table ID="Table16" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>NormMigrationArea</Title>
<RowTitlesColumn Width="502">
<Subcolumn>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb12_8ss_10x</d>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb13_8ss_10x</d>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb1_8ss_10x</d>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb3_9ss_10x</d>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb6_8ss_10x</d>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb7_9ss_10x</d>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb8_7ss_10x</d>
<d>20180630_SMPD3MO0,8mM_Pax7_Emb2_7ss_10x</d>
<d>20180630_SMPD3MO0,8mM_Pax7_Emb3_9ss_10x</d>
<d>20180630_SMPD3MO0,8mM_Pax7_Emb4_8ss_10x</d>
<d>20180630_SMPD3MO0,8mM_Pax7_Emb5_8ss_10x</d>
<d>20180630_SMPD3MO0,8mM_Pax7_Emb7_7ss_10x</d>
<d>20180630_SMPD3MO0,8mM_Pax7_Emb8_8ss_10x</d>
<d>20180702_SMPD3MO0,8mM_Pax7TCFLefRFP_Emb3_9ss_10x</d>
<d>20171016_SMPD3gRNA1DNA_Pax7Sox9_Emb2_7ss_10x</d>
<d>20171016_SMPD3gRNA1DNA_Pax7Sox9_Emb5_9ss_10x</d>
<d>20171016_SMPD3gRNA1DNA_Pax7Sox9_Emb9_9ss_10x</d>
<d>20180418_SMPD3gRNA1DNA_Pax7NcadLaminin_Emb1_8ss_10x</d>
<d>20180418_SMPD3gRNA1DNA_Pax7NcadLaminin_Emb5_9ss_10x</d>
<d>20180418_SMPD3gRNA1DNA_Pax7NcadLaminin_Emb7_8ss_10x</d>
<d>20180418_SMPD3gRNA1DNA_Snai2Cad6b_Emb2_9ss_10x</d>
<d>20180418_SMPD3gRNA1DNA_Snai2Cad6b_Emb4_8ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Pax7Laminin_Emb2_8ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Pax7Laminin_Emb3_7ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Pax7Laminin_Emb6_7ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Pax7Laminin_Emb7_7ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Sox9Cad6b_Emb1_7ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Sox9Cad6b_Emb4_7ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Sox9Cad6b_Emb5_7ss_10x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="84" Decimals="8" Subcolumns="1">
<Title>ControlMO</Title>
<Subcolumn>
<d>1.1563889</d>
<d>0.96577791</d>
<d>1.28706557</d>
<d>1.71893385</d>
<d>0.71968635</d>
<d>1.21098362</d>
<d>0.73647025</d>
<d>0.88652683</d>
<d>1.4495627</d>
<d>0.87522369</d>
<d>0.79854027</d>
<d>0.46604769</d>
<d>0.75665622</d>
<d>0.97213616</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="8" Subcolumns="1">
<Title>SMPD3MO</Title>
<Subcolumn>
<d>0.52932085</d>
<d>0.40378941</d>
<d>0.6075407</d>
<d>1.20610025</d>
<d>0.516379</d>
<d>0.60813602</d>
<d>0.43803028</d>
<d>0.43782154</d>
<d>0.47267001</d>
<d>0.61826682</d>
<d>0.47565895</d>
<d>0.46934351</d>
<d>0.54528838</d>
<d>0.7176527</d>
</Subcolumn>
</YColumn>
<YColumn Width="137" Decimals="8" Subcolumns="1">
<Title>ControlgRNADNA</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.88607937</d>
<d>0.94570585</d>
<d>0.98119405</d>
<d>0.84550688</d>
<d>1.26984431</d>
<d>0.63522173</d>
<d>1.37630648</d>
<d>1.06014133</d>
</Subcolumn>
</YColumn>
<YColumn Width="150" Decimals="8" Subcolumns="1">
<Title>SMPD3gRNA1DNA</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.60889303</d>
<d>1.04653793</d>
<d>0.90851722</d>
<d>0.60422354</d>
<d>0.77553958</d>
<d>0.40526404</d>
<d>0.95728136</d>
<d>0.68549223</d>
</Subcolumn>
</YColumn>
<YColumn Width="137" Decimals="8" Subcolumns="1">
<Title>ControlgRNARNP</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>1.36900005</d>
<d>1.4111079</d>
<d>0.85268426</d>
<d>0.79325121</d>
<d>0.87796136</d>
<d>0.75062833</d>
<d>0.9453669</d>
</Subcolumn>
</YColumn>
<YColumn Width="150" Decimals="8" Subcolumns="1">
<Title>SMPD3gRNA1RNP</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>1.16455853</d>
<d>1.10325079</d>
<d>0.67354043</d>
<d>0.63936386</d>
<d>0.80427259</d>
<d>0.64583246</d>
<d>0.59107577</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table17" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>RatioMigration</Title>
<RowTitlesColumn Width="502">
<Subcolumn>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb12_8ss_10x</d>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb13_8ss_10x</d>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb1_8ss_10x</d>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb3_9ss_10x</d>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb6_8ss_10x</d>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb7_9ss_10x</d>
<d>20180514_SMPD3MO0,8mM_Pax7Laminin_Emb8_7ss_10x</d>
<d>20180630_SMPD3MO0,8mM_Pax7_Emb2_7ss_10x</d>
<d>20180630_SMPD3MO0,8mM_Pax7_Emb3_9ss_10x</d>
<d>20180630_SMPD3MO0,8mM_Pax7_Emb4_8ss_10x</d>
<d>20180630_SMPD3MO0,8mM_Pax7_Emb5_8ss_10x</d>
<d>20180630_SMPD3MO0,8mM_Pax7_Emb7_7ss_10x</d>
<d>20180630_SMPD3MO0,8mM_Pax7_Emb8_8ss_10x</d>
<d>20180702_SMPD3MO0,8mM_Pax7TCFLefRFP_Emb3_9ss_10x</d>
<d>20171016_SMPD3gRNA1DNA_Pax7Sox9_Emb2_7ss_10x</d>
<d>20171016_SMPD3gRNA1DNA_Pax7Sox9_Emb5_9ss_10x</d>
<d>20171016_SMPD3gRNA1DNA_Pax7Sox9_Emb9_9ss_10x</d>
<d>20180418_SMPD3gRNA1DNA_Pax7NcadLaminin_Emb1_8ss_10x</d>
<d>20180418_SMPD3gRNA1DNA_Pax7NcadLaminin_Emb5_9ss_10x</d>
<d>20180418_SMPD3gRNA1DNA_Pax7NcadLaminin_Emb7_8ss_10x</d>
<d>20180418_SMPD3gRNA1DNA_Snai2Cad6b_Emb2_9ss_10x</d>
<d>20180418_SMPD3gRNA1DNA_Snai2Cad6b_Emb4_8ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Pax7Laminin_Emb2_8ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Pax7Laminin_Emb3_7ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Pax7Laminin_Emb6_7ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Pax7Laminin_Emb7_7ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Sox9Cad6b_Emb1_7ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Sox9Cad6b_Emb4_7ss_10x</d>
<d>20181102_SMPD3gRNA1RNP_Sox9Cad6b_Emb5_7ss_10x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="88" Decimals="8" Subcolumns="1">
<Title>SMPD3MO</Title>
<Subcolumn>
<d>0.45773602</d>
<d>0.41809759</d>
<d>0.47203554</d>
<d>0.701656</d>
<d>0.71750563</d>
<d>0.50218353</d>
<d>0.59476983</d>
<d>0.49386158</d>
<d>0.32607766</d>
<d>0.70641007</d>
<d>0.59566057</d>
<d>1.00707184</d>
<d>0.72065539</d>
<d>0.73822241</d>
</Subcolumn>
</YColumn>
<YColumn Width="150" Decimals="8" Subcolumns="1">
<Title>SMPD3gRNA1DNA</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.68717662</d>
<d>1.10662097</d>
<d>0.92593022</d>
<d>0.71462877</d>
<d>0.61073596</d>
<d>0.63798831</d>
<d>0.69554374</d>
<d>0.64660457</d>
</Subcolumn>
</YColumn>
<YColumn Width="150" Decimals="8" Subcolumns="1">
<Title>SMPD3gRNA1RNP</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.85066361</d>
<d>0.78183305</d>
<d>0.78990601</d>
<d>0.80600426</d>
<d>0.91606832</d>
<d>0.86038914</d>
<d>0.62523425</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table24" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>NormPax7Counts</Title>
<RowTitlesColumn Width="121">
<Subcolumn>
<d>20180616Emb1</d>
<d>20171016Emb2</d>
<d>20180616Emb2</d>
<d>20171016Emb3</d>
<d>20180616Emb3</d>
<d>20180616Emb4</d>
<d>20171016Emb5</d>
<d>20180418Emb5</d>
<d>20180616Emb5</d>
<d>20171016Emb6</d>
<d>20180418Emb6</d>
<d>20171016Emb7</d>
<d>20180418Emb7</d>
<d>20171016Emb8</d>
<d>20171016Emb9</d>
<d>20180616Emb9</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="137" Decimals="8" Subcolumns="1">
<Title>ControlgRNADNA</Title>
<Subcolumn>
<d>1.07758621</d>
<d>1.62931034</d>
<d>0.53448276</d>
<d>1.19827586</d>
<d>1.49137931</d>
<d>0.8362069</d>
<d>1.75</d>
<d>0.74137931</d>
<d>1.40517241</d>
<d>1.03448276</d>
<d>0.37068966</d>
<d>0.96551724</d>
<d>0.52586207</d>
<d>1.23275862</d>
<d>0.60344828</d>
<d>0.60344828</d>
</Subcolumn>
</YColumn>
<YColumn Width="150" Decimals="8" Subcolumns="1">
<Title>SMPD3gRNA1DNA</Title>
<Subcolumn>
<d>1.12931034</d>
<d>1.5862069</d>
<d>0.52586207</d>
<d>0.95689655</d>
<d>1.32758621</d>
<d>0.77586207</d>
<d>1.18103448</d>
<d>0.50862069</d>
<d>1.17241379</d>
<d>1.1637931</d>
<d>0.42241379</d>
<d>0.87068966</d>
<d>0.52586207</d>
<d>0.88793103</d>
<d>0.82758621</d>
<d>0.51724138</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table25" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>NormSox9Counts</Title>
<RowTitlesColumn Width="121">
<Subcolumn>
<d>20171016Emb2</d>
<d>20171016Emb3</d>
<d>20171016Emb5</d>
<d>20171016Emb6</d>
<d>20171016Emb7</d>
<d>20171016Emb8</d>
<d>20171016Emb9</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="137" Decimals="8" Subcolumns="1">
<Title>ControlgRNADNA</Title>
<Subcolumn>
<d>1.35837246</d>
<d>1.01877934</d>
<d>1.32550861</d>
<d>1.13928013</d>
<d>0.73395931</d>
<d>0.92018779</d>
<d>0.50391236</d>
</Subcolumn>
</YColumn>
<YColumn Width="150" Decimals="8" Subcolumns="1">
<Title>SMPD3gRNA1DNA</Title>
<Subcolumn>
<d>1.05164319</d>
<d>0.99687011</d>
<d>0.89827856</d>
<d>1.40219092</d>
<d>0.71205008</d>
<d>0.66823161</d>
<d>0.53677621</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table30" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>RatioPax7Sox9</Title>
<RowTitlesColumn Width="121">
<Subcolumn>
<d>20180616Emb1</d>
<d>20171016Emb2</d>
<d>20180616Emb2</d>
<d>20171016Emb3</d>
<d>20180616Emb3</d>
<d>20180616Emb4</d>
<d>20171016Emb5</d>
<d>20180418Emb5</d>
<d>20180616Emb5</d>
<d>20171016Emb6</d>
<d>20180418Emb6</d>
<d>20171016Emb7</d>
<d>20180418Emb7</d>
<d>20171016Emb8</d>
<d>20171016Emb9</d>
<d>20180616Emb9</d>
<d>20171016Emb2</d>
<d>20171016Emb3</d>
<d>20171016Emb5</d>
<d>20171016Emb6</d>
<d>20171016Emb7</d>
<d>20171016Emb8</d>
<d>20171016Emb9</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title><TextAlign align="Left">Pax7</TextAlign></Title>
<Subcolumn>
<d>1.048</d>
<d>0.97354497</d>
<d>0.98387097</d>
<d>0.79856115</d>
<d>0.89017341</d>
<d>0.92783505</d>
<d>0.67487685</d>
<d>0.68604651</d>
<d>0.83435583</d>
<d>1.125</d>
<d>1.13953488</d>
<d>0.90178571</d>
<d>1</d>
<d>0.72027972</d>
<d>1.37142857</d>
<d>0.85714286</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Sox9</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.77419355</d>
<d>0.97849462</d>
<d>0.67768595</d>
<d>1.23076923</d>
<d>0.97014925</d>
<d>0.72619048</d>
<d>1.06521739</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>NormTCFLef</Title>
<RowTitlesColumn Width="121">
<Subcolumn>
<d>20180616Emb1</d>
<d>20180616Emb2</d>
<d>20180616Emb3</d>
<d>20180616Emb4</d>
<d>20180616Emb5</d>
<d>20180616Emb9</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="106" Decimals="8" Subcolumns="1">
<Title>Control gRNA</Title>
<Subcolumn>
<d>0.91939792</d>
<d>1.7328112</d>
<d>1.26273231</d>
<d>0.94785022</d>
<d>0.49859866</d>
<d>0.63860969</d>
</Subcolumn>
</YColumn>
<YColumn Width="119" Decimals="8" Subcolumns="1">
<Title>SMPD3 gRNA1</Title>
<Subcolumn>
<d>0.54865799</d>
<d>1.34015215</d>
<d>0.99288415</d>
<d>0.78636383</d>
<d>0.27122192</d>
<d>0.69553885</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table31" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>RatioTCFLef</Title>
<RowTitlesColumn Width="121">
<Subcolumn>
<d>20180616Emb1</d>
<d>20180616Emb2</d>
<d>20180616Emb3</d>
<d>20180616Emb4</d>
<d>20180616Emb5</d>
<d>20180616Emb9</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="119" Decimals="8" Subcolumns="1">
<Title>SMPD3 gRNA1</Title>
<Subcolumn>
<d>0.59675792</d>
<d>0.77339768</d>
<d>0.78629821</d>
<d>0.82962878</d>
<d>0.54396841</d>
<d>1.08914547</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table32" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>LamininScores</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>ControlMO</d>
<d>SMPD3MO</d>
<d></d>
<d>ControlgRNA</d>
<d>SMPD3gRNA</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="138" Decimals="0" Subcolumns="1">
<Title>Complete channel</Title>
<Subcolumn>
<d>16</d>
<d>3</d>
<d></d>
<d>19</d>
<d>6</d>
</Subcolumn>
</YColumn>
<YColumn Width="148" Decimals="0" Subcolumns="1">
<Title>Incomplete channel</Title>
<Subcolumn>
<d>5</d>
<d>6</d>
<d></d>
<d>8</d>
<d>11</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="0" Subcolumns="1">
<Title>No channel</Title>
<Subcolumn>
<d>0</d>
<d>12</d>
<d></d>
<d>0</d>
<d>10</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQdgFEUXnrtcTbkklNDh6J00SEgoOUjoBCK9CYRwQCCN5IBQlAgWFEU6SA1S
RQGVIkgRBERARaQL0kQ6SFGKCPnn7ezc7e3t5Ta5C17y7weTmZ335k17U3Zu921c
dOvWbbq0aCjL8kYITZdNl8mxG4x6yZehIThmhxxZgV57YLcROzkOGFEKlyVXdEdd
+VEY8qxuNRFqBSHshmKnxO4vGUKlsY89pMAuh4WG5VOb0yPkh50/IvxlsKuInQq7
StjpLWwSJEiQIEGCBDcHrPsSJEiQIEGChMILuH+He3q4Z4f7d1jbtdh5cpkkSJAg
QYIECRIkSJAgQYIECRIkSJAgQYIECQ5xRQHP6bXEoS4eCHVUWHx4Qq4u68KR7bUF
OTk5qINMhtS+cGqPULJHthIhldWVxhdO9wFK8pu9Av1TgY1xgEWof4UKG8jPATc9
UzWDcUiN2jLXbZHrHgHwxf+sUaF/06jM5CT9aGN6RmJqSrMqwQ2CquiNKQmpgxNT
hjar0r1b6/qNq0Q192xaOaZzdLfeca30aUmJGSZ9XPeWHdtF66vUDwxskZaWZAwM
jOkWo4/r2K5rNz2WERjYqlMVfZVhJlNaZGDgmDFjGsQDV4OE1GRgzAiMS09NM6ab
xnbEwurjBA0GmwZXwdkQ6VbFwbGDExNMzT21TUcYxzbHIlhhaemJKaYGcfFDja1T
05PjTQ2IZ8IljwOSMb1pIKTACVkBwhJMiQkjjKYGCenGeFOqOY22aYYJk4dy2Ien
DiK8TQNZmgORiSZjcov09PixFqHxcAkhS6HsyBBTMUjLFmVAcGjwgJDgRgOCw/H/
EG4R7WTAFjLDFG8ytk6KH8oVCrkMNaY3D2oaSINMmQPNLRlIa2KOE8yEU4u42Lap
6YnjUlNM8UldjBlFpXPsVAtS4kInNYe+YAL2pb38nuicnmjEBTbhUVZ0+kGgUtwW
DLZuQWGBL78ruibEJ+FmKjrdwKsQpGH0P9gNx0EPvAglJhSx+UigUuZOcMvZiBa4
yA0FOxUz94abDImMUYO6kXzS4vG2bEBiypDUAbTNhPoiLjYuLiYOeKNTBxs7xScb
LU1lbh/BrOz0mthuy1Wobb9xO47bcw5rwSlRR6OJ2XFx91O5FkOor+x2Fqe3ON3F
7UNzSbulx6dkJDHLW1emLEzRC3Xji6gSp3ikJ/S1GjdopM/UBwdXqf1f90q3xNSh
8bZlLlTdYKcOnPKkxNdPcoNBwM/JaqZtMXj4qAyTcTBEdjEmmOetwtQXfDHiKsiT
mksr504i24Mwq/0BjW7U2Dqa00lwJVT4/1wPsEIXcUXg15AnlnZe/eBGQn1qJzo8
PFwoulGEdbSbaQBuinZ409LAsqTHJCYbU+AUqWgogJgK8qTm0sq5k5huDgsWnAnC
I9x6JuA0k82KVlT636ZinEK67VJtKX/3lHh7S1kR6aFcasgTm0s7504iY7FQLtbC
7cRfy4qgKvCryJNLu8/OumwnunAv12lpgwVntCLR+/YqxymoO5wt2MmpRVy7HuRn
OEuvsMUMCmoQEiT2MM00No3TrzYdxGu0bvzOMhc2tzxsy2qvqLlJ4ZbUfkHpTpxf
UlrQpoHMb5jNPVVZYJ5FjtTMj88ELdIT45Ny/fHZGlzDM0QO/BYsy7Oc6ZyfkFWG
18yGZF5nQoHlEZrNvJAGgHhyBYksV1AUyxWYvrFcUXlTmdD1HITmoONqS3z+SysZ
s5EgQYIECRL+a8DCvJBZ1QHfodFyshOQIOHlQm6IYPbXCF1hdqaXsrSoKvZbp8cn
wM+J+tQh+m6ppvgkCHSMT05MSUzpmpCabsxAnkjPe6IStqhUqbsYM0YlmTL0Camj
kgbrU1JN+kFGfJGcNgrfxOuHpKbr01PH1MqorTcNizfph8Vn6JOMGRlwlaI3jUnV
j45PGmXMaGAlvxAiJ5KxJvl7Dt7L42H/DKJwcCvC9wrMkOfanQRgzhx43rWJeXpo
iuohYtuiMrLYrcwNzZiuRCjbfMMBaM5s+9nHY80yaQxwQXmobQ3gpfY1wLZGFFNi
4CK3TsBaAv4yJQLfgIoha8UxgeJwUpqhsdwUQbyByBNmpPdLDhnprZRDRno35ZAR
2kEUIzSWKEZoUVGM0OyiGKFveIytUQyUHOOaj4VXggQJhRt06qXzjbMQK4XJfHdP
A7n6c6K7+cy0xwJHQLxL3HFG4ifMYklXDU5WVuCWQVwK7lQuLgX3HkFcCqlUAHEp
pFIBxKWQSgUQl0IqFUBcCqlUAHEppFIBxKWQSgUQl0IqFUBcCqlUAHEpXnapIgyX
sogE6UzTlWDPNCsg6AUxZ5pwnknONOnjEHqUv3PNGghygC8EgRRwqawP9DROOBsN
Q0SBoETcFJSDCyqF9iSfTiXTnuTTpbNVlpGOT4eM0tmqBAkS3AZ06pXOVq19Ztpj
kSNwRppfR85W52aRSXcemsHmAR8K5OK6B3EUUJ5I9JI2Y/OzYN3NyYFM23I2l/UY
g0IuKoJPfaRDUDHa1ODPN2zLgvA2ww1mt2W1NmHMNXzELLYA+1tjfsNRiEvBzVNc
CnE3BVKpAFKpAOJSSKUCiEshlQogLoVUKoC4FFKpAOJSSKUCiEshlQogLoVUKoC4
FO5fqkvsw7cypGXOn+LiE9PxjYNJbzJmmOCQr1NqenK36NYdjUMETqYB/Ny40l10
d8KR6P4gJ9P+KAfB3dQz3B7QOpaTaT7gK+/gLCfTcPtvOZmugkj7Aqpywnw0Q2UR
aENxKhiDnOCSNNnM/SL0NTguF+XggqakvcenO3PCTPQNWC0nzJDKwLRct/hBo5Li
sWYQ3bFzLgrpIR3EG4g0YUa4tstoLgluKSi7pSSl8N8YY0ZCemKaKXG0UQ9v6yZm
mBIT7BWIDgPBfLiMhfrUuZRGOnWWIKEoAYY3nfxcgQF4LhyAYP7iU4Rge9rrLj6d
FKEuMLuDD2DnZeDLlyOnzpaj01XMMk13VjBHgwPqajQKWSZn4HiBBcDSHUe2Rvpa
ZKNWm2VxAqq7H147PSsKy895kYOKW7KGbLlZm/TpYOURuSzrH3d0nji0hpeBZC3j
ZE2zp1l30WeMHBWP96fIRVn3+zVwV1jcVbbWck7WMCC4WcckDhliTDemJBjxFtY0
xmhM0Scb41MyrMTlBfq9W97ZXOnHb0jWHpysoee5WXdMHWNMx5uwlCGJg5kCJCUm
J5pQ/rOeubJMcNa8M2zWCk7WsDfhZt09Lc21WSfdvr5pbYvP2KyVnKxhVHGzTtfX
SsP3IokpQ2sjl2R9/o0HPTVP77B9reJkDfsnwcFlLoCTWaOdH77QVR3GZq0uLnyb
RrOm13RGAIhLwd3GiUvh+AaVn0IqFUBcCqlUAHEppFIBxKWQSgUQl0IqFUBcCqlU
AHEppFIBxKWQSgUQl0IqFUBcipddqgiDJgskqJAWeWHf4W8jAK5wrrD8g3c3wSe7
L3K8UBDbA96sg18QoFUOsm44dmOwe0VybuniELlfhjAfcGxVCwJ4JOiXWb+BMRa7
35Hl+UI4afgd/+0jI28tAIAGDp53pAB1mYY6srEgBQBc9Lcn0B5wcPdOZdkZisxY
hA8nejOmKClo3YBqSEPIx0yFsQWyDJlmZpYKsfTYjkv1zWqKLDUAKkiFchnZMDMA
ZET7+bUFaEnp/djXOQAPzY9fgg8O8CFqiEhDkgdEySOiFMAt1AyQ7XSWOpOZ/QBb
mI615GgpHh2okAIqDmFo7mpsGCQEsWEoC1QfwtCgvgbSHHSKEmoOiAPFge4Ubg74
uSk6NcWUnpqkH9qlUwu2aUjl8to0tFpCTQNFoE1Di05/B81f0SG3rrFxMaFMwYOd
KjksOOJK/i67zFmOmDXswuWHywRyYeGKTRzKHOSmtEg3xotYv4TIdAwChBSgKDmU
6/rVWk5cNxzuhd272M3l+HxpkvtvHH/9Yt+kYnz++kU1PwBBugDcv6WYVQbi4Fdz
+BvHvFVIQEdnmDmGTKlk/YLYRzKyTj3H7mWsX2CYGWQJr1+N7VJBySPsUqG08PqD
MBXmnCZ2qXSG4FPJbEtbDqhQG5gV7a2b3FYG5GPdBBEgmtvceV03B8vIi6UUgQwH
8cFBiv7YwUNM0HDvs2GQ8DUbhrJcZ8NQ+gAZCYOixuBwTUSUcwQbhsczZrJhUKNt
bBiWiItsGMqrlpMwrKAN5GSdhtc8+svh9RH4ijRC77FhaJ0tbNgfu8s4HIrIMlTS
g4RhHW/LhmFhHO9BylkSu0/YMAyWUx6k7vAQjUpBwtD5jdgw2AAfzIbhoaVZOFwf
++Ww282GYYDdYcOg3HRBpp/zFlIRiOMuyLYqAhR2LxHbOU/LMV9XoA8gLKQrQhsJ
GGyA/JUbqMxGwslS05+6xJYaJgFA/koN+sW2Nux/YvK4d+MXnryhJL7wMEcB8ld4
yI1pcmbr5mzZYQjmpewwgwLyV3Zew3fpFOdU4fPa8OAA+Su8dcM7W3bxDW9/2+zP
NmkX2C+b983I+T1zUZ/8MUTsmXshskcGx9+vSe6/d3HIes8MfUh9/p6Z7WpGE67I
A9A4j1LmOFjSr8jL4zjbPXMzcwzRDbJnhljYM4MEcHTsFOSeOQoRWbZ7V4htYZcK
5YsWoJIpkdYPqJCnP7K/s+W2BSAfO1sQwZ0FAcAt1EjSzjZ/k5urd7ageAAhFYE4
7qppqyL53SHyNSWvO8QWLC1/pbZe6/O6yeKXXfxaT8oOwxXgirLndZ+S/7Lb36eU
ZvcpcLwXF58ZHp06KsUkZFGKAgoAvhBZ2qfQfQr9bUo6y3NvF4fy99vUIOyOI8tv
U6Bxx/HfzjI6bC1Ds4c5hgxusk+B2Jf921RPRGTZ7kQgFvbUfCqZ9GgNgApSIYW9
nQi3toB87ERABHeeA5CZzBb2diLfI4tkAC0eHahk7iNhaO5qbBgkwHQCYSgLVB/C
UPq2bBhUoRsbBiUZyIZh+kpiw9Cd0I4QhunrTTZMykt8mL4WsWGYvtawYejSTWwY
OpKuPdB9AKFugDju2mPbDSDViZMVfqdAgSEs1ClCCydoFyB/hXdu0eeX3RULZxnO
wtk1NTPCZQunO2leQTgkLZxFwOV34YQlTy6zLJyg3XKZCs2XWfjo0OxtjuEunBD7
shfOPojIEl44+wpQyaRHawBUkAr3evYWTm5tAflYOEEEd54D5HXh7IdIx1LQ4tGB
6szCCY1L1wNoUoBQ00Acdz2wbRonFzN+Q+V1MYMeB+Sv8M4tZvyyu2Ixq8iWijmt
httAWNEKeC3jzyiF0SFRaxk/leTcy+VlLeNq/CHsynHWMm4cBR2Zw8wx3LUMYmEt
o1wvYy1LRESW8Fo2XIBK5jxaA6CCVPgit721jFtbQD7WMhDBneYAeV3LysvMZzVm
PkjvirXsZW7FoXV2s2F/7H5gw3CGdZoNwxnWFTYMZ1j32DCcYf3LhuEMS8N2EygH
Xc5AJQBCXQtx3OXMtmuhhWDNyNMqxu9eyALCQt0rtAKDngLyX2RmiXOmyKAl4ops
f+GthMgTn8zCK/q9ACGy2GW3KOgtErXsSu8EuLeLQ+KXXS5gwbzHGQOg6WPx33uc
1YWOyxHmGHJNll2IpbeQgJex7CYhIst2YaVlBCqkq4TsL6zc+gDysbCCCO40Bsjr
wgpdZ8nRUjw6FPO6sEKT0ZkdGgog1BwQx53ZbZsDpOX38Xl+y7ji8Xk9e2fl6IMt
FJA/+ELk3KZ4/uAq7A7lOsUvY9172M1G5HCZL0Fy/73L7xQP/Gcxge1+ZlSlyhTo
gAx0noCOzGRzDNENMsVDLM0VpLyMKT4FEVkQS2G5s0q1S4XyQSSfSuZDWj+gQp56
ZH954LYFIB/LA4jgToKAvC4PjRHpMgo6XYMP3Q4dAHtAuiTA5p12EF0GoDEBQtWG
OO4yYFttfwTng8lpSUaTUZ8wLD4lxZjkVDMAB4SFmsF6LSDFh94G5K/4sClulwJW
T11WAWjvvFSA6mH+KgBLZ6dUlxScZuK44PZX4cooj99SA9u3XPu3ACgU+PYKwgfw
w/TBnxQLu4N6SUtzYXdxKH9Lc03svuCNAX4cHa4jzTHcpRliubnSsQN6BXDR0jyR
uzSnIyLLkEGugcOyNEOkMBWU3CRAJXMkrR8tZWVEPgS0AJGUQKBLM+WFKQ6ceWlu
aY6GiEbMlb4dhKFZs/FCwESxoDx6mcHMc1Gmb/eQOcjhzqp0p8RvQv41H3w699qf
eYwOVIO+XR3bmdxtxXbmvm9tuQM7wU/hw6bwMafwMadgQpaVAJoMGhtKwKgjErsV
ga4j9ffE/zTMaz3FME9FfOWa7QkoFIDf9QvZOO7yaNv1/khwewLPqcjMqgBPHe4N
8sb/uxrodbV2M/H/egZWohmUPl57p/qmea+Y+af93hj/DzO8HPU4wZzggXR+5YQ7
FZDXjRU7CG0aHs4iHTe83Y2VbdP/1fTIw6ZHwnlN39TAyjSD0ov/2mFY4LJmZn7o
iJ/7x7y0podDUtBa2+rZb/y8bgphKgTwG38xG5d749tsCq0bHaYyCutG72jgkBjY
4++Iu2Dnmy1fWqPD0Q5U2FIt+43tio1sFdyMMKHm8s2FSL41fNftaPl83Gu69hZG
B+1gu6MFBw02WkYcPJLGTyk593H53dEC/8c83ebH0XEL9n+5cWRHC7E1OAJAcwCg
V4CC2NHCr1sgC2IBTHpmkqZlpGWugsgkvQPZ7kopL7x4BM68K23O+BAFAUiO0ECb
nShkdxEvORCGZ6CylIa2NH66zHbnOgA7P3kcwx+N3UW5HxMej91W2RQmrMZ/9LIS
7SF8BLthHteZeNj1GvwvMvKBf4piio18eIfMT/kzwz8Pu4vKNUwYhu4U1XwmPB07
vTqbCW/Ebrf6eyZ8C7sYhaI9kUYA8Sexm669x/BAebI8SXmWYDfM63Nz+Ut7k/LX
wX/iVLXaP0Sfy6yXIGhNAHDlBj7d0TUffHpBX/PBp7v6mg8+3Zlrf/QtvtwlYz4q
k2TUt0iJTxo7zjg4OjVpVHKKvuXojAZssIX1GqwHC4BgAtwcyBiVnByfPlav75o4
NCVxSGJCfIopaax+MGsW3qSvFadvqg9qENSodpRe3znFWF+fmg7fMKpvik9MwpJZ
QZhoqqcfPESv7zQqeZAxHZZ7MDOe0TZ1jH5Q4lB9Inz+yGgWnAApYo3xzCmXJTID
FyTGNqpVrE1cRKPqXAPuiSkmYzouiV5vNqYPds7TTYk4zmiKp5G1oTxGLCeB+fzN
mHhSLNYiOi5TdGp6ujGJeREey8eciQmJTDuk17a0Wq3UFKOeNAAn1tyWPa2l6jOs
2tace9QJqR+LRD9attOwVMEiB6MV+hUg7jQgCdG5F7br8FeD75Y88IoF2wK4i/HB
Nw9aFI5Hf1tUHSWjCug9vJWYwdynw0agLF48S6Kj+PbxCr7FfYJT+ssqM7QQWUUU
J6uAkmUBaLLMH82W1UFbkJ+MPLRCAflCacCnJwxABx+2+LB2QjxsEkAuPFwDmxS4
pYEHc4AGVmygPHDdFrvqiGzS4bwc3rmGuys4dIV0UP8ZLD/k+TEiLQAbDNgGwMM1
sCIdReQBHOCDh3Dg9h3uCZ8gUiaGJiNlgjQhMnIaAmWPk5F84QG7ZLa+sDmZLCPy
IP1sHK6DfdA9eg8JGxcA9Bs4uj3ZjkgbQV3zuD0ha7beZjsAO6dsFGTenhjY7Qmc
SWfJDFb8XAAPNH2WYjfDD02LSma1oXJ2exI5kO9FOTmsY2R6kEM5hr9KVhvwhAA8
sJ3J1pDtDJOXluTFbHM8STxsW76Xk20Lw+OzG3peEJTHoCNyIIx8SRi6NKsSYsJQ
fqQ3tP3vtid88Pldfe0IfH5nrx2Bz5+Xa3/0Dv47GXENCXMed2FWNcsxLF6TgiMa
1ultzOhmXo1MzUIbhEY0xOtQs0Zh9YMahISENwpqEBzWMARzh4UHNcRxoREREXpT
qr4+LGqNgiOCGoRFhIcGNYgIDQvDUUEhEXVA6Al3KozwQgGFA+R1oSCnH554JJfE
k3Rp8x0dPMqkwlOaDNXF8Q0wR2NMi+HIboUn4I6Ypwv2e+MJNInz02c6Dmdi9zrO
MQun34JuI4upUwDkC6UBH2YRWCBg4qULBUywUBaY5OGhKpANEyZMslAGWBzqsvwg
A2YBKguOvem5RgzLDwtCK0TkwRwAd7MgEybwLmw8zB7w0gmUExy0EvDAhA/H4BCG
RSCTDUMZX0ekHsxNISLlAeR2tlUVlx7ewM/tbMvO9xUdH3EVtYa0B76S02toB/tH
XOdYNxyR9Vl6dNY9XV6OuGjPg9Y+wn+TZV6CcRRAAzfaHMP90RZi3+dwgeYAQK8A
BXHEBeMAZHGPuCw/2tL3ZmypoOTjBKhk/0nrR2tSFZH9525kezxGeWEPDc68/1xv
joYI8rNIls3+k/kxV072cpBFmmygeS+Xze4tIf5zOYlnfthVX7Ta40G8HgKaLDO/
QUH4J2E3XT7dJl/YixpUZC8KYaQ2tHvIPFnP3e9B6WmK3MCnO3vNB5/u6JoPPp17
7c9MmhOws9xzky9ExyamJCaPSg7B98hxxvQEfP+KNySxxsGJ8Snh1nHxmcAIN+Jd
TYMb6GOMoxOZe1/mqlV6eiojFejks3tw2x3djnwHj4RPuEUpLDskUGsYENBSUCqA
uB0SDCCiN6BB8FeNlywdvhlV4eVShyKY6QlrH15kY/B1F2bRQ2gwlpOG3RZmErFM
OkQO1UpIC1MOLIKQCyzUcJsLEwuUGxZkiIfrCJYfpj0DywuLNizIwANTHCy89If8
wawPt9ZpbBhAb0thsgFAG4Cj08JOZHtbajstgFSewXnrKYJU2fqWEOJhKtAjyy3b
RU44W0bCeuwGysnwrwk88mybKYKRryO3qExaD4ucgQrr20ZzvkrCw8hUZrf9f50i
YD8HQwPfTjSMaIz/hgWFhsENRmhYcIPQxsENwkNDgzGtIdxwBDcOwTcfjUKDQ4Mb
NAyLOMEonCGfqbkqIzw8IQ7ULq/Dk/DK8FBRY+eDXXE8REqxP4OXx5QKOK4qM5QQ
qo39QEyzHZ4gh+YNvDA8YdhBGIYcKD4dnrCnhTi6j4U4GDbl2fQwPOHECOgwPGGI
QRjqUJsNg7xANi2ADk/6ug7IAUeH5y4kZngChXNn6vTohBGTLcs2j04DOzohvBuH
iQQCmtbAGZGIXfwhvNvO6MzijE6D6v93dIJZYzj7xKMnJDw4BI+k8Ag8hsIbBgc3
CMLDK7QhvggPaRTUIDSsMSYENwrCMaGNG0UE4zAeoK1x4pb5F8DRG+EhCoUDBXJ2
iCrxWqXAN4PkvrgsjtNjV4MZFmC/ToVC8j1EoczgYDWkQxRuOyEMQwdOPSAOhqie
DcMQrcGGoQ712DDIC0G2QxS23AAoBzg6RL9BYoYomLvkNLW+vj5f6ymzhUZky81s
v2WW8EVOeDe7LWeOYT1st9wQn6UgPDAaB7KjkZGvEuZHasIPjXHPA/3fbrk74L/Q
MXCiFxoREg5eeFgInO81bAyRwUFhEXCaFxYRmsuhHz3wO8G8dxDvOoEcNfOp7+N4
DYa6wADJ7wBXY9VXI1/sArCrwAxOOHVS4w2tCgWz142xH4U5cx/gwAsDHAYThGEA
wz01hKHcMKjp4Ie1FsLAW40N03MtOsCD2XioA+yDIAwDPIpNBxA+tGuRReJaMr/g
QNnIoSnIgBIh1MHTlzmxIG0YzZRNxkxBbTCN8MLpnC/eQxG5KtSKae0u5NE1fULq
qKTB+pRUk36QUQ+PNY4yGQfrh+B7nfTUMbUyautNw+JN+mHxGfokYwb8oBifAj+8
sjdXDVoYijGFlCE7H9/rgpuyI1sl6G3oN/Dhmvb8y2plCr6GObrmg0/nXvPPk3Jz
0A7Fmbd1VysvqS5pyupkTJwC3cbT/2gEb+fJkLcCWkeOb68UjA9Ywth4plM9pKFt
SjnMyEo2kHhrGk1D48GncYNx7iGoBNNuIJ8sZWR8co/S4bdMimzmF1OQD47LBaCS
KbgphegzrHbk4EqaY6CkoCGlmHlAGPeg2wEG87UhkjnYVTLSiuESlmAl/Ho3IHBj
36NRu9p83HT+tmc0JYXBEowApcKtQcoTgNMLlaG3we614XNmJJCTw9KoDG7TlczG
iYm28NmA3z58IK6cXMBPx4eVHIN1Wi746fhAaF0W1U4K4S975oY1SI9In+cGcXLp
zAlwLBe41xms6wC+uLy4tXacl3i53BXLsVzg5tcB+MXlxZXsOC/xcqE0FI7lAje3
DrQe4vLiwnFeAHFyndMl6sTl5Z66BE58n7unLlFecXlx4TgvgDi5zukS8Irvc/fU
JeAV3+fupEvVs+CGnBy/c/cc341aO+PMiYSoLCyC7DpIrUn7B7HPegNoGosv5+Rr
XQK6wwWQHe4Yplb1EZxggWY0QYNkxRm7C+R6sWyQrARz/Zb50SMrmEv6NpvXO6w/
hfXXMXtvCDeAxhNCdbYZ+Fs+y7YHmkGj7sOELc0QwmmGagZzkAVtBq7KEuTWDMLV
tJTEBdXk71yLaDXhQQ4rGCKWztx/YusrjKKSjbA9pb5IB4IZ1gYcubBXTYBwNS0l
EVFNNokNaDXhLpML673754q89Satpm1l815Nl/Ym/FTARRGtJn2qgaK3oTuDzYxC
knsv8dXM+9gE2KsmLYkLqsk8X8qBc73p2mrSkAuqyc+gyFWztHkLRDdQVZiNBT23
Iz/gwfaCu0kkV5XZpwMQOTVjoc8iL9KvUvRUKbXv+B1SjFdd0iT4keOlSjqw6vcm
W8SzuLDkIAVKAzHgQ2n4Do7YCxqkPn5MGWh5SqBMmyHNhfDGjpZaCHoDaSENbqFH
PqSFyupIC4EPLRSUjxaCI7yCBl8TIF+4qsOUthirO1wUXOv9hPXrZ2Vz3QOsX5/h
lgP9Al9eSFuv5EtsPTnaoMxWntF8rDqm3KfcrHlddUt5TrlYM0SFpzAPtvVqiW+9
EA+z5Y4CQ7B5QrRtJ+7IpXElUCBTj0k5QUzKaZg2kjlOhh9/AHWzyO+ksJfA/bCb
pqzH9IrlV4T6zIabmqmTMT/7wKE47O3IVlyBBiMVY1gSXtNJwa6uIT99Bykd993b
quZ+HpoG/mtVg/wuqD39v1WN8zugfuBn6TtFnvpO4bZ9119O+q6LHOws2PYdHKTD
L+vcvsNXqFe3RFOSkd9vkPN/2W+1FQdUZZRhuljFLdXfimI6o8JD/ZviHx88+8jY
MacX329BMqSvjQsShtUR/AO44mWUFh/iY3F8Mda/heP/5vgQb8Q+5A++B95//Mbx
IZ7025seee23huyYM+QIjzn4+UIGP6Nl0ZT1mB/VYMzFJyWOMw7W46EXCK8CtA1p
Wb9L6zh9uxSTMSUj0TQ2b716vcB79Z7PH54XdfO9S+i0Xjt0Ju96uspeK3T9vPM/
Gi/invkDT0Hgz8dy7vlYfIjfgeO1XsQ34fgSHB/iV2C/MutDOepxfIgnvfq+Z157
9WNEevVrJDwa4Scl+BmcOxphU9s7mB2OsI+Vse82cDtOxRRGqPucHZREsi1o9+nQ
ZOUjn8N4GwGbL3AfKuW6b5QhuKnk8rxvI+QkQYGCdAJgMfMGZ0tkeeAHHEyAQoAO
o6D1kOFC18UdcgqXO9PDuv0A8GmFcljgA0wfphKmJyoIfYvClh6O6a2xXB/sZtmR
v0pG0j+UCdNryQl9lNyanh+dsNc2gKKkE9GI6ASUL6868Tou7wlc8G44YRVem1M6
nGMA/blAnwM91YPQdwj0OZNezqa3I/84IvTKAjoB9FfZ9Gtfkk5o0VPlZnV9dXNd
BdUZtVZdVqdU7VFXVoNOuOvtRq2s6Yhsb4sjulwyf3EB3rNqUYLil5f18bxxwfwM
gjeuCdUqhM7fesz43JbzxO3ih26j0XjGlqFBMpBvMKuUFv+zpKeobY5bhJ4icpbd
kkMH+TQPWCmI4TB7ADbm8REL4Ip/QE4BoqD5uQB+qhIAWC/gwR7q+ODzU7DkHNxQ
TKlYFiZO6LqWwTJoLfvj/CgwrwRWsChwX7Ve+6GmuW6iOkY7QlNWN1RdTztZ4/4K
DHv8EjYKXOsFl5OAPkRTJvv1+OiRf/MUOGgSvONh3XKuUmCYbim4vVEoFRg3lKDC
0uvs7BUvVYFLG7KyoNunyN5g3rOt0zIpPmGEPj5lsL7nsESTEfcDCISqTkJ6dpNi
T5y9eC6AhfLhyqKsrCx0/PhxNHDgQOYa/OvXrzPhwsRTFGGvrmLaw914JEiQUPC4
naVAZCdxBxk8LAsqnGY4XBwkSJBghTvIT2G5MwDQUWRvpROzGko8Eo/EU3h5LGsr
rLR0bbXHLUaixCPx/L/xWEYR9qRRJPFIPPngsYwiBZLu8yRIyA8sowh+hpBGkQQJ
eYdlFMGDB9IokiAh77CMInjCUBpFEiTkHbcNWYbJ5kc3LGafljNvQFhO9FeYDS7z
HyiBawsVHp0hz+kQwHUXTQyO6jM6Pqkh9leUQiiz/515hzvdCvJ7+0fZT5OmGvrt
/2PHbn+v0W2Pntk0u0q1OnXeU3y2dlOjgQuK95ymrN/hZL2xFXrc9u+820t/st7h
rdMmt+vXx3Duzbrdp9V8MeS7nMGzG4+5Mu65ZtnDxDdDup8r/fatzf8OX9tp0qD3
gr+a8YYy4knO2+Wq7tSslKfLPdonPmoS/OGZt45Vr7Z4Wt3Vyh1/Ni5/auxH42bX
PtUsbbvv5td/LP+o7kfNLk+9P/Xr97ZtkmcvrWNo7Nmz6+e1vln0Y0DPj/o2SVvU
ZdSFDaV3NloYu6LWDEPbGYci74/88tqLyp/cDgyuUbzcicdzPx+h7TQlruIfZ9+s
dKX2/W3Lvjni/cWbr1Xe5JXz9Wu1Nk3NGvnK+R9GbPtw9/Nv2w9ZbppyuOlHj/6e
bwpds62U8cXZqof/Vb9VZ3XtTwf2uOjjG/1Wn+IJ706v03h3qOdPxY54HW22teGk
ccnXfAb++Ef50G+qNhk6cPJ3OcUavdPoat2Kq/3+vvhg7M8/V6u0YYluV8udUzbf
7P13/7Xn+0b29B1+YiO++Gzchq5/3tx74tieeWsff5Lqg9rEf9nuw680j+9FajOD
r508Pm7ZkArtGg3tjjY3RvV/S9887P3sqM41upQv/sPg2Qv/MW0u+eKNkhX/3Fzy
7q5vPYLOnCmpPpaZHLi307ujqwVEdPrVmNhn3oLRf1VcfKj6sx1PDh6bt+LQ8Xc+
uLd+S+jTEvvfP7rlfpU1oxpOfPPXk0+vPmo+aNXSkArtF01o0b5jj57vbUsa9HfD
hEGjHw4+HZY4a0PyrMcjZu0/NjX1fI0vnnqca/rPqT7GlMHFWDtfCqx18HArvC0Q
mzg0nTGQ3CLdGI8cm/tyDObZJjoQCOCqMDyRhWzNe/EdsBNzX6uUv6kCvAN0CkaG
Aq1DIagngrdpiLmv0ijf5r6yjQYSb02jaWg8t8p8c1/wFkIA8+UdFWN5kwJejqUA
29AUkZwwmBKl4JrGykbfIzI/wc6bKxVAS0LBzUmIzs1diM4tkRCdW0ohOt+oF58+
gzG4CzWh8zTflTRzwPwMb2zDCxjlEDHVSz7qxM/FAmoOpLTBfG1IY56VbslIX4/7
IoKVcPnhgnc3nDoTFfPD2QO7sxybL4tmJGzAvdZEsAzWr1lbXbPmy0oyEpqiZqg5
cpW5MMl8We5yuW/SOJYL3HzTX+CLy4tba8d5iZdL33IHOJYL3Pw6AL+4vLiSHecl
Xi6UhsKxXODmm80CiMuLC8d5AcTJdU6XqBOXl3vqEjjxfe6eukR5xeXFheO8AOLk
OqdLwCu+z91Tl4BXfJ+7ky4RMyvr2TjLnuPN5z3KRR9LZsyXkV2HPUtPuZsvs3q5
S2BPxjdfVhcpZOEc82WBMoWsMec6VK6QRXCuwz0UskjOdROFQtaEcx2lVMia5mL+
zFJTp8y4kGbkb1kLyC5Yrs0oXE0XWash1eTvvItoNTcQSRYUjPkzu9UECFfTpebP
+Nk7Z2LJrl2wfFTTpb3Jv90rotXk38sVkPmzfFXThebPmhGZZjjXm66tJg25oJrN
iSQzilw1ifkzyIqaDnWV+bO9iq6qSO8XftcUY1QB3r/6keO2cjrJ/Bk14LVX8cCH
tFCAjrQQ+NBC7vpCMl8TIF+4Iga81guYUymo1pMjvWaL32LtKv8Yza9+Y7WT/Ptp
HvjFa4f759/sDJtFgSG/RqBOskagDsmFzc7AcWRhMQKlQT/ieeGIMlJ3H88Ln2KN
h3kB/MJqtm6DQG/mp/XEaX11xVl1SWUZn3aKHPV9xd/e8YpSmjOK37zzb0KrOi5I
GR+8HcX+WbynLqm0+BDfDsf/7U38HBx/n+NDfDz2IX/wS2HlPMPxIb6gTGjBEboM
DvWzaMp6zBE/x4SW+bcxPfw4lreBUPB2s6arFijrey1SbVLtUmq9MlU/qE4q73sO
VP3/WSAszXSlv9UEBoYObH7f5Hch/LD5X3ahZPqMdiH8HFXoTJ9NUj7wOYSXIth4
gZumfOGzS9kAN1VhMHN12oN8BTgMkd83gQI7fiFAh1HQeoA5IzVOVEFDTElx2w+w
B7seOI9ruB+Xe9jSz2E3ESZ5TP+Blx7CQPdVEXo/lTA9Q07ou+U8OiL5R2C532L6
23z52K3CbhJOtxrTj/DSwy/9kB7Mrp3BeffhlR/okH8A7ti/MD1BaUuH9vHA6Xyx
/Dg76XfISXqtHfoUGaGDOTE+vRiOm4PT18HyL/PKD/0F+ffDctPxxSc8+dwP2lNw
6aCPfHDpQpDo7kPPz5xnb+wDitKc1wqROQ82e3md8/bjQu/F7hYm+vHGHOAipnXG
TqVFaBFvzFK6F053CafvxZ+zMIDeSEHok/hzFsYSTP8Ku6WYruCnx24tpnnj+E8x
vbcdeoqM0LfzygdzSoCc0BvYoR/CcdOwu4znnLMCdEhfUk7SDxKYU8Ec4gycLhLT
zwukf4TjpmKnw/TTAvRnOO4X7IpjeiWBOQ/abySO74vbfxePLs15tihKdGnOs4A/
57VGZM6DXXRe5zw+7MVT5IUuxJsnOpfAIi90mFP4KEx0bn9RcOkw5x2Uk33sSq3t
Phb0EegxLH2GwD49B9ONOP4spn9ph34Nu+/x3VJDAfoVTEvFSrcObj8F7hOAXl1O
6Om8OZvSf4F0OP9KvH02pa+HfDH9mUD+fBQlujTnWcCf89ogMufB87rSnGehO5pT
3J0uZs770YPsgz/xtN0Hgz5ex/Rl2O3D9LsCcwakr+xB0qcI0D2wQmmw3B/wlrK7
wJwF8lfh+C8w/aEdepyM0BfLbOkgvzPmqYjpiwTyh/RdsVwPTM8WkM9HUaJLc54F
/DmvLSJzHryfIM15FrqjOcXd6WLmPD64dNBHPrh0IRQ2uhoPysNY6YO8ESotsE88
imkPsPvHC54qtaVD+rtykr6JwJwL9K9YukKADvKVOP6EF3mDToj+oZzQzwnM2bcx
PRqnu4fp03nppTnPAv6c1w6ROQ/qK815FrqjOcXd6dKcZws+/R4elDoFedCir0KY
fsKD0KvYobeVEzr8lsSn11AhVBvHd8b00QJ0SL8Hx/+F50SdwJz3NaYHYvouTJ9g
J/2/MpK+HY9eUHOeFp1W7lT/oIrU/au8pF6jCtBdUR5U71bBnOeujxCRL3nAcw7h
iDy+4EHKiQuwVkBjWrbb/vm2Y7+Z3ycV+ymadagn8yUPDxn8vm4ZguK/5BHDoYN8
mgdWDpTvL3lQQVyBIIpfJLimKgGA3++deW+c/RQNE2ajmVLyr1/WlzyoAp9TzdP+
rI7UIfV27WfqAN111XLtPrX7K3AZnF9jGwVe9cKaF0BfiF5Va953gR0fiv4UjfMK
3IpD5/ZGoVRg1vABE2ajrRSYGj542Qp8Uf2P5rgmUqfQVNR+rgnQ3VartN9r3F+B
y+L8ImwU+OPn1ryA2RfeeGtH1ytRnR9/cL+38hF/Br75iPG5LeUqBYbfeii4vVEo
FRg3VK4KnJWV9Z8o8BVNXc/T2kidRtvZc5M2QHdPE+75g9b9Fbgczi/SRoGX/GvN
C5h3ftKc03+eiZL/M2rakl33+DPwGwU3A8PBPQW3NwqlAuOGylWBjx8//p8o8HXt
r5pznpE6b88Xmq2eAbq/tFc1P3u6vwKXx/k1sVHgBc+seQGzPi6zqbryelRd7YKL
f8yymYFv/M343JZylQLDKSwFtzcKpQLjhspVgQcOHPifKPBtz13ai16ROj+vy9od
XgG6J56HtMe93F+BK+D8mtoo8Nx/rHkBl00bt5e6eTlqsZenXvPxA/4MnFVwMzAc
qVFwe6NQKjBuqFwV+GXvgaXPMbqIpyjCXl3FtIe78UiQIKHgIX2OUYIE10H6HKPE
I/FIPNY80ucYJR6Jx1ke6XOMEo/E4yyP9DlGCRKchfQ5RgkSnIX0OUYJEpyF9DlG
CRKcxcv5HOPHcvI5xpnY/74e8znGj75JLR5c4kAFT+81a+Yc8t381hzZqO/fNg1q
V7ZL9+HHp+hlXU3tzp280rhNc69iNQZe9R104/jOiS1Hrzndp/TkCkt9L5yZt6Jb
XFz/Fdd/aj5xyYXXvvnzj6F3PqjUL1rz2nnDml/2T154ecL2Xd1vzlrTe9APlbrt
m7Qgs3+pUnMD/Oq0urK4cfbM4JzYaaEPQ65XXTFp/fVsnx1/ji3/eOxC1ewbPytH
Pq1TNqp1o/Kj64yvNvvAxIbdalTTZF3tnvWkVvRv/lNvLjwxPGPq050eR0aMerx3
Wuivwxq2XDBTu6/EjdvT/c42e1y6tnHD98sXn/5ybOrJHTMu1t/W3fA041vfm7Pf
PHf0wlLP4YFjU77e7n9N//vCh1Pv7zgXVNfzXqkrPn/O3ff3d7MOpdwqmZJxdssx
dZ33P6ux8YdKAd0+utBm5Jw5tW8NPHlxMprqWcF3UfX3THu8Mrvv7V5MEfx1zU6L
s3uffVx+4JFr5Tem1dl+d+DyPbcCRqXe+qHnlq7vqy6bQuYH30k/HrrnQlxg/LWu
O6ceX7LtxoS1Qydd6+473Hd4YGC5ON/jh2UVblbIGfV3x3s7br5689YSNG//xdqv
PXv/Hvpz+pTwEa933jBv+KMZXTJiU7NLtWnZ4ZvfkiPHBN062OrQhnYpIQdjJ5qU
7+yJT8usotFN3nsxrawCX3XwSjs956zinZ4Buy+dqbCrsiqw/6FK3288X3H/4pnn
ZvS7Mta4dE7igMTIRuMe/Jk1qObU1BzPtWvCfPZ/cO+jlGujy+5//+i558WG/Vtq
T2CtU9cuHfzwzW0Lh6zqlTTxle7z03u+u+3GoB8bhg76qUuZn2tEPG258N9tYbVf
b/pmWLuVimR58qDgvRsuLIvtUrvFQsPCXh3ve+xYuKLrpLA3wr6Yf2le6LBZ3dr/
XOPnGgFdJ+R8883Cwd9FyaaFdHjM/dijEus0mFfvAlZQzdZQUQF/6ZE+s0QBNHd6
2Ivl4YIjhnk3ES4tX3p8rg3QKRkeBTqPQlAqPGCHyJcey6N8f+lx9wgDibem0TQ0
nltl/pce4RmyAFQDwZFqlFkCQi044WhOOBsNQ2Raw51vlQJAc6HgShGicyUL0Wcw
RmEhJzr9gitpjq2EwHAsGMkW9zVFjcF8bejJaFN9RmIarm9LVkJsTuIJ0/njUWUm
bAzauuk+r4pPONfkIzANGAkjcSvFCJbB+qsNVtfs1xThxSZ4dag1aoNc9fVC6WuK
ucvlGud1LBe4+V8iBF9cXtxaO85LvFzuG8yO5QI3vw7ALy4vrmTHeYmXC6WhcCwX
uPlf8QOIy4sLx3kBxMl1TpeoE5eXe+oSOPF97p66RHnF5cWF47wA4uQ6p0vAK77P
3VOXgFd8n7uTLpGvNqWxcZY9R+1BC1IuVhzCfE2R7DrsfTgu968pwo7HDFJ0q10x
/2uKjVGsLIrzNcS3ZLGyFpzrX+Sxsuhcvo5oKblTX3kizdKCyDSjoD4bmFuzCFfT
RR+zItVsSSSZUUSrOZJIMuNJ1Im7fdcY5rRnFDf/X0eEuz/OwLRbTUANTjXvRdFY
S0n+Nd9EUQg3jCWFiIZh09jgYwQ9S19ugvELlVD4QQGe58A/fCM98QUWAvHwM3wJ
czWh6AbsQMJzHAe3rpSLwvEcBBDHJW4G5CLvKaii8O/wnPuGnf0PL+amKMLd7tLx
EEMkmVFEq9mKSDKjoL4vmZ9quvD7klwjCADnetO11aQhF1ST+6o8oMhVk3xfEnL2
YRK57vuS8B25yp4v/OA7cs+15PuSz7XS9yXpG9Ya9EzxwAdaqJIyQEdaCPzC+33J
NFZ3uCio1pOj4uotftM1q/zD1b/6JWkm+XdWP/Drpvl//L4kHNBK35csOOSu9SMF
ejM/rSdO69d5kO9LHvUg35e84eHs9yXXeRDzhOALfV/yqAf5jiT4Qt+XvOFBviMJ
/sv8viT8qCCD/s+iKesx2mD3+5I+tVplphnTE5ONKab4pMDo1BRTempS7byNj4L/
ZqFGtUC5QLtIVU+1Szlam6mKUZ1U9tf+P352EkzRMN+Q3E1T1mO+KGn9Syu//4Dj
v+w/6ZuTtP/gRzvpm5MFDr695ggcaobIL79AsWezFTqMgtbjIXZ4JUZlMLGv3Lr9
ALVxpX7DrjOm1xGg62Tku2G+mJ7Ep2sJPdKD0N+BBYVLx+Er2OuE4//AerKQT8c4
jV0rLPcMpsPjQVw6BKB8YEO8Dpav4KWHZw5iIH9M74fTv8NLD3Qo3wjsamD6Vpkt
vTGOgwcJ4zD9AwH50H5bsVwvTAdb5Xw6yN+oIPJBgfj0QTLyzMg4TF/KSw/9BUNt
KI5vhC828eiSvWZbFCV6fuY8e2MfUJTmvOaIzHmVUd7nPD7sxVPkiS7wjJUVXUBW
XuQLMXLpjmzAuzud218UXDrMebBO1cY6EI7bejRvTgR9BHoDJaGP5825AKB3VhD6
IoUtfQamt8dy++CdwzyBNQnSw615NUwvJUCH9LflJH2EAB2+zRaK4w04/yw79Mdy
Qo8RoPNRlOjSnGcBf86LQmTOq4qkOY9LdzSnuDtdzJzHB5f+/7DPg733A+y24DkV
ftfm09dg2mLsjmL6TYE5Mx3HrcZuIab/JUA/j+O2Y6fGTa2xIz8ax3+G008XoO/F
9BfYHcD0DgJ0SA/fKIL0sHZx6QU152nRfWUZbSl1pK6kqpn2oSpA91xZXetVCD5r
UAnnF4XoEQ/zFxdghoDG0CeTe/Wb3+9x+XtRGiTuuxznUSpj0jVWBvIN5iEo3qQr
3HVTgHyaB+5c5HKTrnxxwE9VAgBnHM485e/ouxz0Kf+XZdKVKnBz9RLNYE2kbpD6
W41BE6Brr16r6VUIPmtQGefXwkaBY15wOQkUFU9WrTH1d/Oj9dYKbP+7HM4rMNxC
UXB7o1AqsKPvchz/j6zCT9W8q/1CG6nboFmn/UAboJunmaNdWQg+a1AV5xdto8CP
BT5rcOSMvOUt2ZWoiNWJk1Li7vBnYLvf5XBegaM4dG5vFEoFdvRdjpc9A0tGtV3E
UxRhr65i2sPdeCRIkFDwkIxqS5DgOkhGtSUeiUfiseaRjGpLPBKPszySUW2JR+Jx
lkcyqi1BgrOQjGpLkOAsJKPaEiQ4C8motgQJzuLlGNX+Vk6Man+J/TIVGaPa84+k
HgsqceA3n+mG7Fjv0r+fqpTVOE1eO61dz8jK6z7+eFZW19k1+g8tO/PQF1vmehXL
KVVz/ZSugf3+UWdt/Tb5j7GjJy1s3LtNfMLaqt3fXTzh/PgXux6fC/vg1fDGU/0i
J6qX9Snl22DP38euvv1bzS8Sut7UDb9n8Gh+7eJ3y0M1Z4LHbtec2hKSs/jD0Ifn
rkdXe399tdZ9tyb09n78USmlf2zHnhfDel09sPWN6G+2xLZ8/UXnWGPHdNnJgL/k
mSUv3XzwZt1Tj8vc//qLOnea19wjf7y2T+mDAzd8u21b/w1NHgVkz90cO8lQ7m5a
4xKX5KadmvRxvoe2frZRV33XyTO/bH/ecmizecEdo+sf8F28auOKVv7JJ71zWnVd
MOijIymvhEzwOdj+THZK6oEvf/2t05oNG+5n1rsZo9LXvpw60+/a49UH2tbavvvI
091zT2z+4+octCGtZ4t9/f22HHu/7fcNx1+qeaPu9lLnZz0cXvXh06npS5r88F76
5R1fPqq+9cK4LuNPvv5Bs7kDHs3rHv/2xM5rjOlfVTl0JWxm77Wtjx/YtF8le9u7
kvem2q3b7UE75u4edXpNtT5bj36yeWQHj7l3ouqM77r3u8nhd9r+2aNcYGCbd1Vp
vXXDF9x+cqLrnqi4QOO1rjt7D+88KnLpzU8uvnIidPPQ4RtqlV2+5JUN6Piax09P
Y67la8d8/Kxi1uGgzIp3kv0DLsYWC1196dHMa9sWvFbt+I4ZjdtWnNaiw6lbkX18
hze70fZFeHTnVV9Uj3o19m3412HPsfmX5rSadelG6ASZKnDA/Z6lzpx7ffbimeun
RA3u3X1ej+W7fv4r7taN8eX2zJ26NGdi/VqBnvGVk9b+seLPysr3an/g+Xzlz3sO
L7wQF7+kzYXXV/1ws1pG2/ceRr2hqPFl3X39Tn0xfH6Z4NWfeB+roby/IOzpmOT0
nOfqYzWKV/4oLDh5ZkLrARMXPQg7+P5E2eylN3ZxjW6rsc7D28Nx8ZnhzENIXVMz
I/Tw6r8+OnVUiikD/Uf2t93luTCWhwuOGOYdBLi02N8O8A7QqRkeBXqOQtBEPOso
ELG/XQPl2/52dqqBxFvTaBoaz60ytb9N3gdHzLxWBoEN7hCGu6dZCkK9OGFii4mg
LyeczTxPCZIgF25qAM2VgitRiM7NRYjOzVmIPoNRHygJndmpK2mm1MGuLnZh2IUj
cXa7/Qzma0Ma3NSgaozUrqg76sFKiJqztlL8tlNsin9Z3wyDJUjME1ZnJHTDbdZL
sAyO7XbDc6M4HvdNX+QqO9mS3e7c5XINHDiWC9x8m9fgi8uLW2vHeYmXy33DybFc
4ObXAfjF5cWV7Dgv8XKhNBSO5QI33140QFxeXDjOCyBOrnO6RJ24vNxTl8CJ73P3
1CXKKy4vLhznBRAn1zldAl7xfe6eugS84vvcnXSJWMPsysZZ9hzyT67sqHc5gbHb
TXYd9kwa5263G8pshsAeim+3OwpNkPXk2OneLpsg68W5DveYIOvDud6omCDrm4sd
b0tNnLKmSZqpO5FpRkEZuM6tmYSr6SKjoaSaPYgkM4poNbsRSRYYIpbO3H9i6yuM
IuffjjcPdqsJEK6mpSQiqskmsQGtJv++yDlLt/bNM+e9mi7tTf7tXRGtZm8iyYyC
skKdn2q60Ao16S0LnOtN11aThlxQTX72Ra6axAo1TKXUkLSrrFA3UXRVRXq/8Bug
GKMK8CZWqAO8JSvUFnu8TRQPfEgLBehIC4FfeK1QdxWwYllwrVfUrBl3e4mtJ0cf
KRcoq3ovUu1U7lLmeGWqTihPKq95/T/auq2BYC9RxspWKhx62/2Bw93M3uo1W/wW
a1f5x2h+9RurneTfT/PAL177/2iOHc7dC4s5djmqqqikKa484d1GEa35U/GF9wBF
X80pxUfeYBycHYJ5NCheFRfkBE4PfiXcPMWVFh/i2+D4L1g/Gsf/yfEhfgD2IX/w
++L4Uxwf4gvKoDj82iFDAQhl0ZT14IprUDzamJRkZ/zl3o8FP/4ks9O0H+E3J8ns
dIGDa46wsZz8aAlHQuADxbwr5wE6jILWow0u9C7cIRWw81JYtx+gHqbvwBWXY7pW
ZUv3x/TvsbuGy1FSzqNrifz6CiJ/HF8+DoP8pqz8d5W28oF+QU7o9Tys6RAAel0V
oWfyygc/tQMdzE0D/TivfJR+R0Hokbz8gQ71m+tB6vc7L3+aHk+9TPrXZML0Hh6E
vlwgPbTPbhlpHx9e+aC/IP9YBcl/Aa/9wBwh0NVyQu/GS49JjHygg3w+PT9jyp5u
AYrSmKqLyJgCP69jai9Ofxe390c4YRO+zmOswfTZuOKvY9olAZ1/Kic6cURhqxMw
piA9mGqH9Dam2nEY6CsVhP5AIP8PMH01dgmY9hdPPgR6gr4oyLgdzksPOgv1+1xG
6vdcQOeh/CUVpPyDBNJD/j4Kkn8fATqUf6CMlH+dgPzzmP4Cu02Y3kFgTEH5of2g
/Pz2g/6C/HUeJP++vPQwpqB+p+SkftV4dNBHSA8m6iG9kidfGlMWcMdUaZxpJCLH
o/BwDVDYA3wbCI0pLU6wB7sLuHI6gTFTTUE+a/APph3njwlETJUux64kXiPu8XQO
xhSkf8ymj+HTcRjoWXJC/5HX5wCgw/oE9LG8/CEA9E9lhP6Ep9P50Rl7bQcoSjrT
BBGdgYex8qozb+FKrcJ90RcneiigE9sxPQPHz4AdqwA9G9NL4/jRmG7k07WEflNB
6OF8ncRhyB8+xQH5bxPQGcg/Wk7yn86jQwDkH5IR+aVcMM/YazuAxVAiUi1Tx6gj
ddVU+9V6dYDOW7VO3bgQmKqtg/PryeQJYMopg9MfCx8F/2E8saZqn6OJjKHE8TKQ
nx9DibBDpwD5NA+sXMjlhhL53Q38VCUAcF/k1AOxDkzV0vDLMpRIFXiCurFmtyZS
l63up1mkCdBNUcdoNhUCU7V1cX69bBRY9cLCRzFhfN8zxzRno/prJk8oG/9UtKla
5xUYtsMU3N4olArsyFQtfaL7ZSvwE42XtqlnpK68NlBb2jNAp9CW0gZ5ggIjAQXm
gq+8VJkKGkSBw3B+fWwU+D0BU7WjZW1/9tZfjNIc/urbK9v/5s/AAqZqQUVdocCw
B6Xg9oZTCiwEMQrMVd7cFNgOHL6SQONetgKbPC9rtnpF6uZ7qrSzvQJ0WZ53NZ95
ub8Ch+P8+toosO6ZhY9C5T80tlX9S1En+su/GZD6iD8Dv2E7A7tKgWFDTMHtjUKp
wLih3EqBJVvLLuIpirBXVzHt4W48EiRIKHhItpYlSHAdJFvLEo/EI/FY80i2liUe
icdZHsnWssQj8TjLI9laliDBWUi2liVIcBaSrWUJEpyFZGtZggRn8XJsLY+UE1vL
8dgPq0JsLX/TuVxwiQOL5RXq+LWNWxvQK9K0pvTpOot7Ffslu33MB5ouh0u8Wswj
Zf2174ceXdH32cRRN89HvbEs4dP1QW9fezJh1N1FlbKeVO+/4vpPzScyppZN7x4+
8HpQtGbs3zOnD5o6+trFF68am1yIf6V+4JsX6n87KWRCpb2Tn9Zu+cD/mWepmV9d
zflk5PD+ZV6L3nS0VcKm9r7NOv8yLelelldCpPrD1e1yjtU99nnvpgOXfX3+la61
Z9VCY9fI9/U0Di8T0H1L+5W/brl3ts2SnqkV3o5dvbn/hjbeK+VTap88F1/5x0fn
ahw91LzLqaSBXo/OhzzskdXhUPfdf6hrfFhn0Vu/HL2wMeJOhzOfb9xe8UD27bMP
N97fkT4/4I/zD+eOfnhvxz9bnux68W7Y4B5bLnz66/t9hsw7c2tRg42Nig3dtrvV
rPfW3laVqLMiKm2uJlipvpfhMa+X377rsnORLbZv6VFh4Nl5M99Lq7f98sDld69F
jtk+6rtPD0W09thawSdywV9XT2zc02HNvM/XVFw75pW/1/+ybUvXbr4nov+O23n4
k8e3vsPUqWvHfJrqg0oN/PzwN7eDy/xcIeBgnzOpC/9u/6Pu6PBdQbofLms2/VVu
3YJjk1/t3KDL89iRs9olXV1dd0jp0PfLVNQOejt475jAvVO7zr90MPRfharS4xOX
ekR+FfV7p3ajVwSM7b+nlPL80QXTNi9ZdDtx9KYnZ4qXiG2UqSk3o3jytRv69m9d
jH5ePS4n88+ohg2P1Jx4pNjVM/rQGvvPVNpW9tiZE4NStvVq8sPs+bO6qbYcnJ75
Rez6DbFhu3J2h5XRaM8qzlbbu+jfiP3mi6QJ2/9MnXX8SflUvyojuaaRNVhF4Rm3
LvGmxFQwHwCWA1ABm0MWgjs9uoVddi7vMbDmkHMs5pCfawN0GiZOgZrJQlA2gle9
iTnkmijf5pB/zjCQeGsaTUPjuU1EzSHD1ALy4eHGAOYdZjlKNEtAaDgnnI3aIjIx
geNyAahkCm5KIfoM9h1pywRZ0hzTGLsIJM5EMTKYrw09mV6txUgzoiFoKCvh3LgH
3efN/yNqcOiHJQfc/5umZPGEc00sr9VmJAzDdRwuWAZrU0lW16yJYnhjA6ERKAkl
I1eZBJZMFOcul/syvGO5wM037wu+uLy4tXacl3i5YG6LwrFc4ObXAfjF5cWV7Dgv
8XKhNBSO5QI33zQuQFxeXDjOCyBOrnO6RJ24vNxTl8CJ73P31CXKKy4vLhznBRAn
1zldAl7xfe6eugS84vvcnXSJmEo0snGWPcelSZmzsl5/lTFRTHYd9qy15m6iWKAE
VjtcvoniTug3WSLHBHFd+W+y4bmYILaU1ClTiqQZLJUisGx7oBlcZpuXwE4zCFfT
RRYjSTWHEklmFNFqDiOSzHgSdeJu3zWGOe0ZRc2/CWJy5wY5WahC1QTU4FTzHtgx
YGApyb/MMOQ2nXDDWFKIaBg2jQ0+Ziy/0teMYLxCJRR+UIDnOfBPi3wnvsBCIB5+
EC9hriYU3YCI7djnOeQWlHJROJ5zAOK4xM14XOQ9BVUU/p2ec4Zi7Vo3JrCjKMLd
7tLxwL9hLaLVBNtjXBSQEWeCPFbThUack4hMM5zrTddWk4ZcUE2wIsdFkasmMeIM
x1R0C+oqI85gZLeyZ3dfMLL7XBvsSw7oJCPOFjPEYGIHWgjM65AWAr/wGnE2CtiE
LLjWK2pGnIe9xNaTo3+UC5RrtItUFVW7lG9qM1VhqpPKJO1A1f+fEeeaCPYSPlaW
R/GV9U8xfMOx8BuMfcOxzloeddx9xdXevtM1//qGq4N8kzSnfTur2/p20+z2zb/h
WDaLAkN+u6+ejHSfXiZsOBZ+jSg8hpvf89iteqBopFvvcUX1k8Jf953Hv6otiqc+
YAmUHXZ5NNz8ngdCjbA6gr9bRaw2Uh/i1+N4f9a/guN/Ulh8iP8Ox0P+4P+L47co
LD7E59dws58Dw83wG5AMNUIoi6asB1d2DDf71OoaGxcTOrRLpxbBMZ1aBEanppjS
U5PgGl/Wzls3S3adX55dZ/ihTrLrXOCwsn2IGxN+U4UDKPilFyilzJzWgA6joPVI
woX+AydqieWEKK3bj9LfY+lg3p1PD8P0uTjeG9N/59O1CL2C6V9iWk3scsDx0gO9
qoLQ0/jpMd7B9Fdw/KuYvoRHhwCkL8PKH8KTD88MQHqgQXqTHfp5ll6XJ5/SY5SE
PoPXPkCH/HsoSR7LBejQPsFs+4CdWj79Y0xfi+MzMf0xjw79Be3/igdp/yW88oMN
WqCbVIS+R2VNB30E+f94EPlgzp9LF0JRoudnzrA3dgBFac5ohsicAU+GAMVevYXm
DD7sxVPkiS7wjFGe0guASxdi5NJhTPJRmOjc/qLg0mHO4INLB33kg0sHtMP6Mxu7
Sli5L/HmJEADHDcdK5UC038TmHMgPdiZh/TDBdID/YCS0Evw5jTAYEx/S0Hs8P9i
R35vVj7Y9RWiP1MQelvenF1Qc4YW6VW91CvUkboY1QR1ljpAV081WD2/ENjLbYzz
SzTrBVNOfDHIqkUJ+E+GibWX20yWzRi7OysD+QazCos3dsd9qgzk0zxwRyOXG7vj
DzHgpyoBgP2mmCcmKT8FS3Zbe7nP1UrNG9pIXWVNbc2r2gCdVuOvGaV1fwWOwPkN
t1Hgt55b+Cg+WqdKX7Dhj6js/hOKN/niId9ao117uc4rMCzHFNzeKJQK7G72ciVr
jS7iKYqwV1cx7eFuPBIkSCh4SNYaJUhwHSRrjRKPxCPxWPNI1holHonHWR7JWqPE
I/E4yyNZa5QgwVlI1holSHAWkrVGCRKchWStUYIEZ/FyrDWulBNrjXOw/3Npxlpj
ryOpx4JKjA6/uNs3+VdV0r9P1H7qTvq3Xv1l1OLpPV452m537fbFN4T6jPyjV9/D
xmJDX1SvVu3ulOgjz9R+Q1PqHtlYfMe+G1+XVA1b36366/cfn3/4eOe148m3/zlq
fPPn1cY3h7/adKvs8ZEF5VKWVltyeH7Umj1vqiZs2D159Ty/9OIPUgLuvvrji1ff
zxh96S/tzE6luq6uf25k+WnPmmb7Gz+55dlUdeRy6PCLjT9LntWrX84rPSPmTcqa
UyZU1qLV230aBxzyje40KeXjruNrTb/YIuZEs/JrBqd+u3lbjw3j7wYYKgxdGDMj
+LdLabWOKX9OL/P9rWYV3zmsvhVUrOzkH+9Umqu69XRRQkC5kZcTLpvK9m74y6ru
T8K/DilxeP/tgNhLfdt2P6R6OL7JtGN3Rw/KeO2D1lV716wje6vKpRrvjhw5sU+r
mWfKjKxfI2zDhnUDTxXrV2xZlUMDiu06tqLa1bd33ptcee7nUd1G75zx1vOvv5ya
NbbLqu9GbDuy5+HJcXfGPvPRZQbf2eD1y4+Nftw5/WmLVocmVKo999PZb83f/ET/
bfbPR3fX8m+vVN9r77l+b+vl2SvLzVl/p5lH2rkXyxL+LPv5wYvJCxfsLfuw5B8r
sv3PTVOXXXDl3zPH3hg6MHBvn0f1xq82pi746cRkCM5tdvj8mdPP0u/evrH72JeP
e14oixa9s8fr669aZb4Z3u7bnW9f6HDNK+xZ2y/H1vSZ3qlTVoeo6+O+04xr9tH0
y/MHth6ybWXUq+u+LRV3aX/vT+9d8Rzw1p5PT10euODUo403Zye1GjTz926v9Vj5
2sEb757f2HXbvmk1v8n8Z+aarO8+92t+NP3LiR9VKxHausPvxuzly58Gxn3yk/rC
64Pnnz0QXLNtvwkt2s/v1nPmtiHf3ky8+v2iFSFJC2dfGXH2ypHNB5c/rpTzMOzg
BxPl3mu69+JaeIQHv+DtFua1wm7RrTsah6D/yL6juzzsxfJwwRHDs++4WnlJdUxd
Vqdl4hQoQBaCpiJ4uYjYdwxF+bbvOHCkgcRb02gaGs+tMt++YyUE9h2h52RWphGy
mfdiQSZwcSkAKo1ihlkeuJLmq0iUd1uN9ZiKBDPp05EJjWIldIkcmBY07FLU9e9/
/6Fq8n2akoWtrcYQRkIGGo3GCJbBsa3GQEZCJhqLxiFX2UaUbDXmLpf7gptjucDN
t3MIvri8uLV2nJd4udy3EhzLBW5+HYBfXF5cyY7zEi8XSkPhWC5w820EAsTlxYXj
vADi5DqnS9SJy8s9dQmc+D53T12ivOLy4sJxXgBxcp3TJeAV3+fuqUvAK77P3UmX
iEWkdDbOsudoWG9rty1jiK1GsuuwZ9Yud1uN3P5iYbVb5dtqbI2WyZJytc1IS+aU
hSRSbRMRaUaBGy0UqLZwNV1kCIpUcxSRZEYRrWYGkWRGgdtm5FUTINlmtIE4LnEz
HBd5T0EVZTQv3jn7byKMFgooinC3u3Q8jCGSzCii1cwkkswocNuMeaimC20zjiUy
zXCuN11bTRpyQTXBcVHkqklsM8J0SrfNrrLNuFHRU/VY/Y7fKcV41TF1gh85XKuk
k2wzUuuCGxWPfEgLldWRFgIfWshd32zmawLkC1fEumC6gF2ngmu9n7B+/axsrnuA
9esz3HKgX+AXVtuMGS+x9eQoUJmt7KD5WNVVuU9ZU/O6aoTynNJXM0T1/2ebMRTB
XsLLynoYTOicH1H4pt/gDN6+6TdnbYc57rwcZXO/CeoG/lVVg/x6qT39m6jG+RnU
D/zyb/qNzaLAkN/O6y8nnddFLmz6DX57KDyWGVd6HFD5KMN0Bz1uqW4oiukueXio
jyr+ccIy40oPhMKwOoJ/AFfcR2nxIf4gji/G+rdw/A2FxYd4sKMD+YPvgW9Jjyos
PsTn1zJjLQeWGeEXHxlqglAWTVkPrriWGfHQC8RjL7JtSMv6XVrH6dulmIwpGYmm
sT61WmWmGdMTk40ppvgkaqZRss/otvYZ4ce5QmefcbLykc9hvL2ATRm4D5Vy3TfK
ENxUhcHW2hP814DIlwIiEWkDmBeFYL7lQJZ6tMaF3obLXB53isrDuv0AdTF9FjzI
ht1FAXo8pi/H8eHY3ePTtUT+aQ8iv7qCR8dhoGey+e+X28oHemkloRuV1vT86IS9
tgFYdOKJ+qmmiedwn/KaCtpSnq19FBqlNtCzv0/h0YkWiOgEzLVUJ0bhcsApGtjB
fM6yC+kE8J2QEb4qAmUHOpxvUDl8FqCnehD6Dg+SvxlaNr2cTS/n9QkuA7eclWW2
j5gA/VU2/Vq59Q1rfnUCZArBYp5Kp9qqSVI314Wozmnaqsvqyqr2aQaqYZ5w19sQ
Yp4qEsFTJHS5ZP7iAoyyGmUE/Kc5iHkqKC2Aa19NOfJzJkzMUwXIpjLmqZbJQL7B
3F3izVMZEGkVAMinrQcrRb7NU1FBXIEgiv8UEvBTlQCAOjnzxBLfvhpuLKaU9JqG
JfNUAi/CuTNPUYS9uoppD3fjkSBBQsFDMk8lQYLrIJmnkngkHonHmkcyTyXxSDzO
8kjmqSQeicdZHsk8lQQJzkIyTyVBgrOQzFNJkOAsJPNUEiQ4i5djnmqGnJinegP7
iSWJearY1GNBpUeHfyd7IzJ413cHKhkWtfDs98ucTm3Xrble7TRrnGpkvWHb7o3f
er/S1oybYyeikVe3PNjFmqbyWVG9y5x99x8237D02ubiXz3c8+FJTeXt4dpE3Y0r
Zft9cz1le8LczPV+L1ZoK0Te2+7tu6R/lX2xp1d33zr6g0dLM5eOOJDdeYrn1zNU
d46+8XvbyLmyD7e2jT51MTjmu4STy0aePpcQvCTnWNy26bV2X33v1azsVWvWV1r+
YG/clwPnz/+lYpViVfSflrlkqOn1aPrdHp/+sa0JGrWoWUCrk6bVxz5pX8ow5pDh
/PX7TfstSdL3Glb904nN61Uv97RLF/++IzNPN3z1u4DoTcYKL6Yuq7c/PXjo1Ev3
6n9c19j3yfLXDtzwVX+xc9eQjR+tLb44q/UXn/84qE+/pUv8V972XDL13XULE+pu
Kqc9b1g75fCpjnfHRExdaayfNKJBxreDni2f+ejTrytoH348/9yozPPjz084M7GD
R+8Vz7v0jF9f+tLRVe80Mh7z6Fih+/A0/y5HZ82aMunbNuE93m03vHRWeNc0rwBP
n/qvDuuYerdv1sOr37y7c+ieGrPGvJayevPVqX9kL/Pv95O6z3v//nsi9I2hcYF7
e9zsfnNxj53GIevb9fmkJ/NvTNjfu5ZuH1fj3qabz499pUKnLl0tmbN17+CYs/Vm
9D9QaeXzV34MfmX4+VjtLz9ph91QRx85NPDkLJ93lz4dPXhu339u9ImYIKtwvte6
8v3PxZ/buPPM/g+M58+mjls1uOq3naYdu9dq8odzVtVsfWT0Cc8mA/69fLfDMnnF
vYYrLfcefFG9S1wdxVcP1+3MWfDGtC0nJxpWNq/075M58SmVDiwaOPK+8pOBh16t
fnWuz4hp9WterTJnxtIa255duPZm91VcU1TwCJgO+x3jkxNTElO6JqSmGzNQARuj
ok8oUQDNnR7tYnm44IjhGaP6xiNd1c7rgbcnEydD91EIysTVUSLyiHQTBMao4Mlq
ZmpQ2DdGRR/yM6NWioHEW9NoGhrPrTLfGFVlBMaoaiA4QKXmGgDct95NnHA289ln
yAt3vlUKAM2Fgv/uPJ/OlSxEn8E8rQ450ckWXElzLJiYgm9fNkfCRq+qGYhPjUiU
sFwb3mPe3IeveyK0FC1DH/Mk1Ng07+f+3xoNnCjEfV3TG2UxT7bCA5jQLsvxRC9U
ButXTa2uWaNXDRkJK9EqtBq5ysiURY43I10Y/HR8SEavCICbbzAKfHF5cWvtOC/x
cuHtNgrHcoGbXwfgF5cXV7LjvMTLhdJQOJYL3HxjSwBxeXHhOC+AOLnO6RJ14vJy
T10CJ77P3VOXKK+4vLhwnBdAnFzndAl4xfe5e+oS8Irvc3fSJWJqYikbZ9lz3PL9
q602whgFIsiuw569oNyNXtEXJZhyk6Jb7Yr5Rq8y8V5zJEMh15dlcA25kuuOHnAN
8sn1FgVcw76KXOtVcA0yhU1XWGrmlOkK0mzLiEwzCsiaVK7NJlxNF1noINX8mEgy
o4hWM5tJYEFvQ+fb+zrd3reeUWyycbY3CBoazEEWFqNZBJAT+NXJrZhANQH2qklL
IqKabBob0Gou58U7Z1bGvi2k/FSThkRUk9+LFLSaK4gkM4poNVcSSWYUlMmn/FTT
hSafVhGZZjjXm66tJg25oJqriSQzilw1icknWKjh4A3gKpNP4+XXla28y+uWyr1V
lb2f+JAjrMfekskn+rZwCUUn1UPPWM/GinTVEc/annpFH9U1zxae7v62cHOcn8lc
P6ac+OKdnIOkyAKo1m4m/t/RAAOAqjVuiZGbGR+eIKPQYs3xw1vOTDQY8/qo4YjO
wKFqBdpV6G1h2lrwXj23P4GTux22BbAxDWwBJLJ3pAyirIeGpUsoHwxq4BE6UobK
8/kpWJYc3FDmMOZnSkjDwAY+OPq28HxVloq8LXwfb5Pyo8C8EliBr8C1vYkCK72J
AlfwdncFbobzyxBQ4DsWRhZ/NT3ysOmRcMOd6nCQG2MAUyQWBR6x/iTj08chAS9H
gW1lWJBHBQZOZxQYKs/np2BZcnBDmcPZlo9xMGFgAx+cRYFLKV6OAp9VP/QM8Gms
yFEf8XyAFfia+pqnJ9hgcmsFborzSxdQYAsfBZl56xn2Bnnj/12xAoO9Boo/H9om
4SowKiAFthxDCCGPCgyinFFgAJ+fgiXn4IYyh/mOZWPCFgUeKaMK/FBRUAqsQXvl
P3nDJuua/IE32WQ98CabLHdVYP5mEvKFK2L3cKmAtan8tB6tkRAsrQdb1OseAT6w
Rd2HWw62qOAXVquR2S+x9eToC+UUr17a97xPKD/zaqgd4n1Huc+rvLaTd9GzGnlO
mbvVyCYIjiN8rGya4Svr5x34Jungfsu+STpnbZo57r7vVMd9ojX7dDdVT3wqabJ1
crWfTq2Zosu/STo2iwJDfruvrIx0n04mbJIOfr4vPHYjc2Sb1H/Kv/SqKj+tPiyf
5tVEfk+9UT7aC2xAssMuj3YjgfAlTg/+Jrze/ym3+BBfFfvTWP80jj/M8SG+CfYh
f/Dv4fiNHB/i82s38sEL0m/HXwgPO3hoQoaKI5RFU9aDKxRnTE8wppj0qUP0XY0J
psTUFJvBl3snSvYgX549SHhupZDZg/RGTbxCNJ10VbQDvHpo6uheaHp6p2iK6a7i
2ukVed846Om0VoDI79zZlO0+eEiLdFgjpsM0VqMOujU6NTktyWjKdb4k54UebD91
cKKfaNsJgdtPy9WzdLM0A7wOqFN1qbifLqh76noWwX5qxvYTPCxH+imM6SdPq34C
tW6XkuCWPeWvfsdHhnuqkTrB5zd1T+9YdQef/eqi11PN2Z4yIdpT4UxPKax6Cjg6
paa4UR/JUW2vkaoWPsPVsV5zVBV8WquNXutUSp8GzMMItn3EBb9/7OXlauS3j7i2
UkkfNWb6SG3VR1Dx6GHxKSnGJH43we5fuJuc2Vvk1nSSDUeX8RRF2KurmPZwNx4J
EiQUPCQbjhIkuA6SDUeJR+KReKx5JBuOEo/E4yyPZMNR4pF4nOWRbDhKkOAsJBuO
EiQ4C8mGowQJzkKy4ShBgrN4OTYco+TEhmMg9qPKMzYc5x3uJA8u8fatUfHdOu7w
W15j/Yl9Kw/u85niV/zdavWOlyyTff37xvt/KZ22f/nWtDs/1Uy79etXQQ0moKTE
ofWOpd9/u2wT7Y2Oqy9E3LnwMLzjP7+MPoDQwsOo2qHPm7f683HIJ71+/OTqoNJn
/1ZUmL7qm5H/VAmRGz672e+oat+KFzUflb85tMVXyDfylvrHb4sfrvJ5a8/vW532
bRYz4MNJJ090jN4wv1ZExRETE9fEta2KnmyQT5n7Vp/sySFNDg5u8NadQ58Y/zhc
s/8r5dadSZIvHVTcb3bXc2OarhmXUi7N+E7vTzslte6/8JfA2LRpK9P9I0zfJ6oi
Kh598qzFFc9n46P/2vgkPWfF9aHavR//2zhwXbOWF4aOKa5+GtpLf/PLU8ub/rCp
xJI5B3/1C5xVUj+69rQ0/8v1Ptk+/W7arRbb9+8OLO0Z+E/aLyNffWPu9XUBs0ck
9PbokdRS/2jclx3KbukTdaTqa33uTOgd4Xl85Ve/tfjg4JA2qnVLvF837MyqsHVc
iUXZvm0O/JC9bdOr99uEVPizVUlV3UGT69VN+b3x2pGx41v7dqr50+hSA9ZV6VRy
eptSLf/p89OEJp7Brf8n2c+sAa87qpqt3n1+dTT2gMvtmXnRdzJMrnx6IHE/Vu+Z
n76ZSpr91IfzXY+pHVMrOpS/1fPnt4/KZjv37Qs8vdh/9ok1Gzs3cu4Wka2b6Tsv
/t63V7JmE4P3Xlcz+r3VTPJPfJjkn2Azw1d/K7/afd6pom76SvJrT5Wb7eJ5gedX
pF8xfqW5YH3ci9uPRX3aA10gJy4yNzggJSxyAaMDAAAA//8DAGMEWIM=</Template></GraphPadPrismFile>