<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0d.179" Login="michaelpiacentino" DateTime="2018-10-05T14:49:15-07:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0d.179" Login="michaelpiacentino" DateTime="2018-10-06T09:09:30-07:00" MinVersion="7.0.0.0"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-10-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table1" Selected="1"></Ref>
<Ref ID="Table6"></Ref>
</TableSequence>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>NormMigrationArea</Title>
<RowTitlesColumn Width="170">
<Subcolumn>
<d>20171016_Emb2</d>
<d>20171016_Emb5</d>
<d>20171016_Emb9</d>
<d>20180418_Emb1</d>
<d>20180418_Emb2snai2</d>
<d>20180418_Emb4snai2</d>
<d>20180418_Emb5</d>
<d>20180418_Emb5snai2</d>
<d>20180418_Emb6</d>
<d>20180418_Emb7</d>
<d></d>
<d>20180514_Emb1</d>
<d>20180514_Emb12</d>
<d>20180514_Emb13</d>
<d>20180514_Emb3</d>
<d>20180514_Emb6</d>
<d>20180514_Emb7</d>
<d>20180514_Emb8</d>
<d>20180630_Emb2</d>
<d>20180630_Emb3</d>
<d>20180630_Emb4</d>
<d>20180630_Emb5</d>
<d>20180630_Emb7</d>
<d>20180630_Emb8</d>
<d>20180702_Emb3</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="106" Decimals="8" Subcolumns="1">
<Title>Control gRNA</Title>
<Subcolumn>
<d>0.83568725</d>
<d>0.98916787</d>
<d>1.17514488</d>
<d>1.11037194</d>
<d>1.41964438</d>
<d>1.16968132</d>
<d>1.49880501</d>
<d>0.39587425</d>
<d>0.67453868</d>
<d>0.73108443</d>
</Subcolumn>
</YColumn>
<YColumn Width="119" Decimals="8" Subcolumns="1">
<Title>SMPD3 gRNA1</Title>
<Subcolumn>
<d>0.5465847</d>
<d>1.03639465</d>
<d>0.89162118</d>
<d>0.74227609</d>
<d>1.09980188</d>
<d>0.88872091</d>
<d>1.00139864</d>
<d>0.43335762</d>
<d>0.90171875</d>
<d>0.47564447</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="8" Subcolumns="1">
<Title>Control MO</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>1.1998874</d>
<d>0.74656475</d>
<d>0.84399498</d>
<d>1.91347643</d>
<d>0.62246783</d>
<d>1.04929996</d>
<d>0.62430866</d>
<d>1.01620342</d>
<d>1.49497765</d>
<d>1.06433185</d>
<d>0.97338584</d>
<d>0.55355885</d>
<d>0.89754239</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="8" Subcolumns="1">
<Title>SMPD3 MO</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.55035962</d>
<d>0.317273</d>
<d>0.31818073</d>
<d>1.14402531</d>
<d>0.42285166</d>
<d>0.49809041</d>
<d>0.38424068</d>
<d>0.50647087</d>
<d>0.60540823</d>
<d>0.67713827</d>
<d>0.57326749</d>
<d>0.54891769</d>
<d>0.66021032</d>
<d>0.69701732</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>NormTCF/LefActivity</Title>
<RowTitlesColumn Width="130">
<Subcolumn>
<d>20180616_Emb1</d>
<d>20180616_Emb2</d>
<d>20180616_Emb3</d>
<d>20180616_Emb4</d>
<d>20180616_Emb5</d>
<d>20180616_Emb9</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="106" Decimals="8" Subcolumns="1">
<Title>Control gRNA</Title>
<Subcolumn>
<d>0.91939792</d>
<d>1.7328112</d>
<d>1.26273231</d>
<d>0.94785022</d>
<d>0.49859866</d>
<d>0.63860969</d>
</Subcolumn>
</YColumn>
<YColumn Width="119" Decimals="8" Subcolumns="1">
<Title>SMPD3 gRNA1</Title>
<Subcolumn>
<d>0.54865799</d>
<d>1.34015215</d>
<d>0.99288415</d>
<d>0.78636383</d>
<d>0.27122192</d>
<d>0.69553885</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sfQlgVMX9/+xms5tNQki45PBYkDPAZndzLgJZJCAgSDgsIhSyJAsGc5Gs3MWI
tFpPVCxar4jWQqvVf70tamy11latVbFaraL1oFX8URS0KvKfz8ybfbNv32Y3yYKb
+D46vDm/853jO/OdYyflk6dOPWPupAJTcyYhZKtpq8lMTRU5x3w7WU59dptJGIQ7
hZr7qTFTS4DUyVHaxNlkntaLwtw8fwQhU2CjZgU1qdR8biLEpMTA9ygFi014/oI1
hMFYFbeAfl4GDBgwYMCAgWQG5nSN+mHAgAEDBgwY6GIQa3kDBgwYMGDAgAEDBgwY
MGDAgAEDBgwYMGDAQMfxvgX35E6ntrkphMy0qN8B1G+0YopJpFsFrtxlm0zE1jON
uWtTWlIJsTJX4bdVKa0pWSStp0WJncr3+C3kq5MUnxi4mSw56aR7+dHAf9Lr06qo
zUamMfc0krgjg570v3CctGR86draGsfqQGNTdX3dhCFup2uII1BXWV9VXbdiwpCz
508dWzKkdGL6+MFlsyfPX1g+xdFQU90UdJSfffrM6ZMdQ8bm5U1qaKgJ5OWVzS9z
lM+cPm++g9LIy5ty1hDHkPOCwYZxeXlr1qxx+hHLWVlfi4hNeeWN9Q2BxuC6mZTY
WJrAWRWsGkKz4dTD2KG+VdWVwYnp9vHnB9ZNpCQUYg2N1XVBZ7l/RWBqfWOtP+jk
nyDlvBxBgcbxeUhBEyoE9CkEqyvPDwSdlY0Bf7A+lMY+vilIg1dI0VfWL+Nxx+cp
YTFIVgcDtZMaG/3rVKJ+OGFTmYpCI56CIa3CylJ3vnupx1241F1M//fILEbJQGGy
KegPBqbW+FfIRJHLikDjRNf4PGFlPOeFajJPlCTkp5uJVIryWdPqG6vX19cF/TVz
A03dpXGiFAspKdM1E9EWzBKd2vFvidmN1QHKcJBKWfdpB51CyTXoDq9BfYLHvynm
VfpraDV1n2bQFAhpWP93J6Ec/IBOQtWV3Ww80ilUqBGScjQSDHc7UYhSsFBrJIlI
NF2wbD7Pp8FP1bKl1XXL65eKOtNri/JZ5eVl5Yg7ub4qcJa/NqBWVah+dLOK0mrx
NlubRCPbTW44ueVilkLiaGYgyDQuWZ9qkw29toraWFJrSc0lt2GI0/mN/rqmGja9
zWO8MNa7dOXHUSSJPd4SjpElzkLHWofbPWTUd90q86vrV/gjee5SzRClDBI/df6x
NUkgBNqcwkbaSVUrL2gKBqrgOTdQGRq3ulJbaMnEV0AN1TZque0grh4UhekHwruw
JNxbaiS49Jj/zvsB7dDdvCNoS6ghKxpvrLtQr02jeBcXF+t5F3rDvZOsB9CqmE6V
Fqc6pZdV1wbqsIvUPTpAPAXUUG2jltsOYs1c5NYdCYq9ST0SSNUUMaN1l/aPKJjE
ZNJO1Sr/Z9f5o01l3aSF2iihhmwb9dx2EJfFLjlZ69eTdi7rhl1BW0QNXdF8Uebl
KN5de7puaKjSHdG6RetHK5zEaDLsLUTJaVL59B/wYzi1VRQ2XS6nxxXvZlpwXYPU
rhENpKm0+drGCjHbVh6RvEZjtS0qMqfRGRWauJZTwej4PHaGOTHd2oyfbZuJjR0+
c0xqrPbXtHn4HA754RlOhz/z0l46W6UjZKvvRwRH1XhIZhOz5Z1IyDbCj7a5P3eJ
52a4C6yoLjw9o7oEvcuZ7cujhFxPXrWpFDrObTiMx2wMGDBgwICB4w9MzDexOR74
I1lt5pqAAQPHF2afl+nXhNjJqfTfcn91Y6DKEXQEA01BR/1yx1lUS59VvaKRHS5O
oitFkk4cGsUSqqlQXeE2VFJydBzJpp8cwiqEfA0vikcIXSPoinqOYk4LLRlgxpMx
9N90oi4bALFo0MMEMpDFlt+6EvkhvIVdheVLqsgXsbTUwjndatKG/yfEHyDe2EIq
9Ae8u4l3NOkKhpXKTk0pqwGRN7/h2wf/hnqRj9XcfP+yC2r8jY7GQNMFNcEmKV0I
aerCCP4+Tk0/oqg+3YghTkif0IKMc3IC/bcs0FTZWN0QrF4dcGDfgK5KqyujMSTE
QDcfOSLqJq6IqMC4IqKW44qIpogrItpLE3EqKaOcn0ADP+ohxzZgwEBXBsS7rYml
vVhKx8KlBOOXNkQP/3dhsn7FoIiyYHTHF1DGZcTrkHmVUbkxtAq4i2AaFPoRxmix
I/hLcgEJH5y/pQR602+5Y7W/5oKAYyTX10ZJUTqG1vzbd1x17/WllP7Rb4+S3mrW
gjGRddDBVEKSsKyr75h9w7YZVh/P2iRlLUousp7raFp1gZ+qqSRBWb//i2kP5Nz5
T6XUZilrof+IrMuqly8PNAbqKgOOZYHgmkCgzlEb8Nc1qbTaid/Pefq37ornnuRZ
p0hZi34hsp5ZvybQ6Kisr1teXcUYqKmurQ6Sjmc99BXHCb2OvKZkbZGyhm4CiKzP
bmhIbNYHPh/0z2/636FknSplLZ5dF1k3OkY20CVJdd2KUSQhWZ/67tgFnln7lLa2
SllDfwIihCvEQCezJnNyH+/lWq1kbeu9iynP8sIJEFkLtxA8IL4U8kgRXwpZzY8v
hcEVEF8KgysgvhQGV0B8KQyugPhSGFwB8aUwuALiS2FwBcSXwuAKiC+FwRUQX4rj
zZVXOTMxdebMBNBmKmfScWhWGdrgJIZ6ZoLK6vyZiahfQOy360GcmSC+gFgDIzz8
zESOJWLIECmjhRtnJiyZAuPMxIABA10SEG8x+CUCxplJ26ajZyaIEbGtm6iDC0K2
5Q2796OJlL7OmYmcdcLPTN6c8ej8yzcN8vGstWcmctYJPzN569lFtjn9/13Ks9ae
mchZJ/zMZNVlUwc88PabT/KstWcmctYJPzNZ++j2868tf0/JWntmImed8DOTg7f/
cNHkE19RstaemchZJ/zMpPiJIX8pyRVtrT0z0RWuhJ2ZNDj/9fc3T1OyNs5MYqUw
uALiS2FwBcSXwuAKiC+FwRUQXwqDKyC+FAZXQHwpDK6A+FIYXAHxpTC4AuJLIXMl
zkzMxE6G0a/umcn8yVPzZgaWT6oMVq+uDq47rqcmmnWGNjiJoZ6aoII7cmqCBaR6
aiL2xAGx7a0HcWqCuhJ+2I4R9vBTEzmWHkRKokAbbpyasGQKjFMTAwYMdElAvMXg
lwgYpyZtm46emuAbsbGbqKMLYv306o9ev66U0tc5NZGzTvipyQu7Z1+4YniGj2et
PTWRs074qcnif+Q9UVT+oVJq7amJnHXCT00cf3jokgdPeeFJnrX21ETOOuGnJtf+
YoC7efsbStbaUxM564SfmtR8su+BX026W8lae2oiZ53wU5O3Lzq4IO1/+5W21p6a
6ApXwk5NHr/626xTz1OyNk5NYqUwuALiS2FwBcSXwuAKiC+FwRUQXwqDKyC+FAZX
QHwpDK6A+FIYXAHxpTC4AuJLIXPl9aU1gwJ+adKLfuP9YQkg5yHT7Dg0iwptcPLi
aAZxKQ2RqRgcJKBWvlLMSmrWULOQmsXUzDFMUplywpfNsGuB3auRsFBJcNxuC0lp
X2r6mPqSy039dP0EECaMAKT0KjJT8f2VFEMcQaH3wGARL16tiCKKTBbxN4MzSX/J
V5QNob4GQnqEQrnME+JbG4qshMIXueqHIh041w9FOnFNVQ7t2Txe8QXwBUf4BhQ7
Ex4TlxxtTQF27pMder6DkM/Y2RoS4gsDXE0KiMqEyEZAFFsLZLtVCb2WFRB4iIyk
keUKxTkR0uMLgxQ4o4QdhR+h2EEBfGBIBS9TFTu4P0eJg86G4sMfHQyDA/xxUrVF
sWdQc41iB4+3UpOluO9W7DCPKX7oAs8qdtQINmZhz6HmXcWO/D5V7BhicZ4LO7Zs
00zcjk7cV7GjGw9R7DhDzFPsqJfxih2drKePN7OYkOT6F80MO8qKLg67ti3sjNrk
+rpgY32NY8XcsyYpTc4jtrfJo/UmACyIJhesi1msY6wjt3mzysvyGePuTnGOhtfL
BdDjXHTZjnGO3ESlz5rdKcajZQLoMQ4aQMcYh6zwKu8k28hGLwsgnO2fKh1cPe1I
U3Qo3DzJp1/dmydhStU47Y0ArmTtS+FGBpjENxpjAt19pEE1RCpZMKiw1SZuNpPI
id0wyWPKSfxKlgzMq7s0MqD1E+KragjczZUs+A6XCKDnAJAvIEFK1oXosSJUDCrw
BVh6Nuppc0K3Xk64FLIublInLxEXegZMSBWayL7wggXJCamYrsRmgD+y20vIdNjx
ZHJzqm+a8N9qIhHxl1KTbS5n8SdTs9eczewbqHnEdCmz2+g/DlOfGbD/lZrzUvYx
/0JqfDl7GX3Ev9RyaQR9DCDZqS+x+Nup2Zu6k9l/ivjWG5h9KzUOWwuz309Nq+1P
zP4xNWUWywxOjQP+r1Gz1X6AxQE/zemcHwxi52XcF+K/fybnP5f+U24dOeMzcp8p
fJZAbQKI1Ra04bHcWmjDj7VbC214ot1aaMM7484hv6fOJ0zsYl1NwDGpzl+zbn2g
anJ9zQW1dY7TVzc5Feuk8KnYgV0QHIOGLE0X1Nb6G9c5HPOqV9RVL6+u9NcFa9Y5
qpSj8aBjZLljvMPldBWOKnU4ZtcFxjrqGx3BNfVjg/7qGkpZIUQDg2McVcsdjrMu
qF0WaMSsj6PWpmn1axzLqlc4qpscwfMCIcKVSDEr4K9DRNWziTJSFuk1ZVaEn7dw
mHyIjT8m1Ug5cThCFwpw1tsYrKZ+gaBfeI4CPwFKBxdgA441fs6WcipMeZpc39gY
4H/nmdKnMasrq1k9NI5Sa21kfV3AwStA8g3V5YJwqo6msLoN5V66x2jHbtGOqlaN
qQqTHKQV7QpwvTkS4UvuGiLGXiiZ+DeNqoMpdMbCJErIYDqtOunUV0ylfxoZRmrJ
SeQyqkpcwxROQnbQ1LupMvk3qmi+TxXML2nKHNNgFuYxnUzKTSeRWlM/crEph2wz
5dKlfbaJK5wCyBfc4Is8oVYiHF9o+pg74Y8ygq5QrJ2EK9IIw58lAD9wT6NmGOFK
ei01JxE+vV+mpEP5r1HiI88dhNcAFIzdhCvGmJH+RrjyjHjvE648Q7H+knCeWJiJ
84Q0Hmo/mXDey008XyjTtUp5oZxcbOL0kH4btefSL/qeWJTxOlfbTagnKAvsCG+n
eoLpl07wEeoANKdskyuknhAbV0+wdjlg8oXFl4E4qPqK1FYWH1Xb3L/5DEGnOZPT
ga5QnuJg9BnNFB+zowpbe7FW0gXiQJ1psXN1Btpmc3oLs8PfkcH9seIgKVsZTfDj
y2ptkybikJ6cZ9hbFTv4oW3I7Iz/wb5p3516ooU2fqLdsaCN31l3LGjjt8edQ64k
XJ2NWPdLu0NsclO3uejU5HF7chcGmuaHJqXgBI+zuKSITkcTvG7XWJfT7S3xuJwe
TyGNXex2F1Kv/EKvxxGsd1CrK7843+UsKMp3u5zFhd4C6uMqLMgFzT3Jx5L+pAEW
gfZOGnwSyKGjwIl0wD4ltLrDX4ixEjeN7aH+hXQAK6VhZ/I1FsMsOhjPp3wspN8K
KoWN0vpxLbVvomYLjf8Tmv4h8gnhA64A8gUtfDECYbLArw/EpHEK4TxjwMffqgFt
DJ5uwsuHicKjxMfgipEFX9AqVdLCnEl4PpgcZhFOD+PBfMLrEPnjYAn+GEkqlC94
bSQ8Xwz+2JOHHRPCJsWOCQG7QKCPkecnRN0IbWu7K4VyP47Etd0V5WcnsXe9ult9
RoO2rws3qiH6rtdbillJ+J4eDOZTwySX6cyu1zWavqH1gw1GTom+wXe94HuFFCLG
RcgXcCx2vSCDoCXveqlHi2IvPzIUnVwce0TumInyCS5RRqik4IyJh0lVSUVcsWcd
Ukl/E/KGR5C5miNUUgwaxMzVO2TRYKoIqXctFq6uwf8+M/dn6qBtb5jaB38HLGnN
ofg+C48PlXGreWtEvlBPfVaunsJOVeHpn5EDJFwF5Ouj6M0loA3vrFsLbXgstxba
cNmdQ5rpvxupUZfhbHHaNKu6rrr2gloPXTaXBxor6ZKWqiWzAlXV/rricD//WkTE
2nxesMrpKAusrmYTEnNNaWysZ1QRzn+NgJX45On85wHcvicpuFAVJXRrCARqClwB
8SlKECDeb/hJWDaldQL1GUYnrNH061VExkcn2TLqnsuXI6SK0mmg5iE2iEA4BUBH
9EqkhThiEkQumKix8sXAAr4xUcMfbq8SH8OeT4mLAaNMiYPhYS7hky3KUKV8sdpu
UOyAWKkiLSDqQAwLiAf+5JVq5LAAqprD5vAhgldD+CoR/hgKfERdxRETtzuoaTVx
kcdI7TPzFSPse6mdU+CAP6vSLL5qZcNLikqzwhK+khT+DmXFy2imtkz7vg4RJYTf
sXC76JrDW+ilSwx3kdftdBW6nZ78IrezwEvXKM78ggK6BnG7ShChML+YBhYU7WEd
ztfB1HKX0RdP+IkuqC0FEE08uaJnpqKSRk0WFY9elPYJjD40YRM5ifqfykSJkFH0
m0fDIsUTdIRBXIgFRAF2iJwQU9BFHxfrMIgw7IgLvRu8Q8SwiYRwiOepih1lGKXY
IUh5SlpAiKc4oRZ1IMQT8WOLJ0LCL1R0Tjphb5UktdnMJZXtO1l9unQqJIl0KJM/
Jvy9lsgJn9FXpBP2Zmvr91Y6JxK8G8HlqyA/ny79Cz0lJS4nFSQPlTK3mwqVs8Tl
pl6eAhd2BoqLXB6Xs8jjpV7e4vziPexsckqnaEi9R19QwaI4dNUWCIhXUK2kDxWo
/spCbxB1D6ZmhNKpndReQE3HBFXMo9j5hR/cUJhF3EGKHwR1sGKH4GGCQP4oA7qj
EFTUAx9AVEEVPIk6EIKK/GMLKjiQqtox1tGhWZUdHxOueDOl2qTaiaKQM9lT7Eze
UiJnScRptvA4qISKVD4LMzrWSLllNK0q/VaqzH9f5VaVubFU6LzFBdjRy3d76cdT
4vFgT8/rZVt+xZ7o+3/K3t8eUkn4jYKEkJO6WI+xPWLPwigH9gc7Ktw22rVtirJs
IycrQjOU2kfTvFyKIBTT70Rq2hZuoSRDSGGHIAvlGXxj5oUdeeD4Bl8I3VDFH+mg
SCMuhNul+KMMOHaCHcKNcVcIaFu7dxZyDC+rHe+CCmgbOZZbC2247NZu6rRlUA/R
t+2My2pdw5QT3sNg1wI9diQstB3lbTv03uEmO9lpEqqvvh96Fgz6hOzHt+3ge7wv
q4nJOXLrTeQueIZEQzfABjjr4iZVNxBxY5wGIzkxLqsZl9V03VpowxPt1kIb3hl3
jMtqZeolp8nGJackvuQU47Ka0Y5dpB3VlQKmKkxykFbjslrXvawmr8thhHoC+qgj
eesiTvUk2mU1ZEebIqSe+KxcPcEc32pyhMWXgThsY0HZlHBQ05Kqbj76pMtqPuWy
GlSbvSlctUEVJtNlNbZhOpjzDHurcVlNgjZ+Z92xoI3fHncOXXFwMY9Y9/Pdllmz
pWths2aPxxUulzs3l13iki+GFTlLigtwMcyd78YuT0F+YaHL6ckvpimK8vOxlVNY
7MlXboZ5vCVFLmdxSYEH/xaxm2GuAk51TxLypD9tgEegvdMGnwZy6NA0gA7ZJ4aO
Seiqjw63Y+kQ5qb+BdR/Ih26239dLYVcQmJdVxPTBuRXTBs48gEvGPKHK1/EG6uE
Y6pwK/ERD3WCL6YK7MdgmkGZj8f1KsH7JYodaGvDK5Ucn+tq3ak+o0Hb14Ub9RB9
3+stxYDTxYoR+xGGSR7TkX0vAPF3aPqG1g82GPRsAfQNvu8F3yukEKGuoV8Bx2Lf
C3FBK/JCGnwhZfqhYhzVhnKlVJRPlBdSCqVUHEfAUyilIi4UWRjjuloC3Fpow2O5
tdCGy27jupredTV0awgEagpcAfEpSuqqDj0I/3aX62oYbADUAYwYFsAL+JPXqpHD
AkoU9kxH+AAR7VgdA4FPuQ6DlSEx8ZUhGyCU6zDwr5Auq5EU/ctqzdJltVbpakxz
lMtqPumyGrF+fy+roSNh4HXjEkthPtYZbvoPXXEUu50ub4nb6XXjVzL5RR7q7fIW
4b6Z14X7Zi7vHna2gd8vdCi52mX0hRN8oSO3Vzi5msfvwKRSilaqb6bSuRH0sZVj
YkfmQ5kgYdvGSlykPZfVQAcCB16FcEKjxVdorrAjLjaOwDuEU5wqo0xDFTvKgI0j
2EHPpaQFhHDywYbTgRHCKWb7toUTOYvlaYdEE3aic1ONiZdZFSOfjmgizl5JHFuk
m2oVqZFzPcvXKuVr+/7eVDud8MUWZCvfzX6w5s73UDkr8FJZKioqKHA73QUQvKIC
7B64inE7pbAQjoKCgmIap6Qgfw/bvJvaaTqiC+mLKvhEN+yMqIrralaqjHIROIXa
+dzK51UPtZeQRFxXgx0Gaq8Q1VMUPwiMmHchqph3kT/K4FH8UfYSxQ4IUYXiDaAO
YISoYgEbW1SxFBb1LN1Va4fcsrPjdtxUw/i915QdoUOzONJNtVbpplpFlJtqPpuU
b9r396baTMIbhu3slZR4i9huXmEJ9vncBcXY0Mv3IszlKigqcEff/lO2/vYQP6X2
wwRSFH1MuqwWTbBRkL6k44KtvaoG4UKXstHhPZXkK4I9jn4nkURfVRMHSujA8Icb
kwriQrBxzUwINnbgYEfZJyl2oK2dOyuliMEk/j/gB6Bm8T3eJRHQshXLrYU2XHZr
d2zaMhQ6e3IoDWrmZcWsJMbPR5PZlBPew2DXAu05EhbaReQ9OfSYzfTfTxTJassP
RpnsGCApfE8OvpulEPQcAL0HJkF7cg3ynhy0fNCKfGEWvhgL9ENRJoyi+qHgFlO/
NpSrFKL0CAVHKFNAsbO6MqkqhVxTQAdepwUJMfgLxDf4i+HxIdYp1Bz5UIT0+MIg
BTQv2FF4DGuwgwL4gB28TFLsaAyhYYljI73qgB+GSXQF/eoANc1PAECAF669VSNq
Xa9qwIL2SVH0D6BjrCM3PnG3/xVXLeeYYdvDOfou0DHOWS6d7YPtYVfcSEl6dqPr
FtCboEjrngpqlI0OXISPxpqAngR2J4N6iFQ+YFBh4iI8bs1qUxomeQzmmWjKB2Rc
T/mAbbjJRt4wIUZ0PyHAUMVlP658wPd4X4THHgJoRR7qCR4RygcPvuswWHEjQExW
Im6Mm2ZIToyL8MZFeF23FtrwRLu10IZ3xh3jIrzx2mcXuUAd4yK80Y5dpB1VvRpT
FSY5SKtxEb7rXoSHP4B2k9UTh+JGWdupnmAaJ+RPEeoANKet8qutdq6enENNgzmO
V1uVs0d2peBE6dXWLE4HusJL0qutDRZ+z4jFH9V8BiOmA8SBOtOcztUZlleGehbq
yOT+UFt8KVxtYXF6xr4I78hWz0v3KnY0qe9Uwuzgv/VU4yK8Cm38zrpjQRu/Pe4c
8jP677UE+1YN63TvBUu7QpFPpbq9Bdrb5/nOfC+7fV6IgySPB+e97iLcLncVFbvY
Swher1c8lVpY6Pa6nEVeHBx784twjcPl8SoX4pOXN/1pBLwC7Z1G+BA2gMr5UDqE
jwit93D0YiVeGnsc9Z9Ah+czaNg8ifZ8OtwtonH89HseHV43SBtLF1H7JdRcSXO8
muhdjBfnxvhijMH0gasjYhrBzil4wZCKQyDQxnCKaz3gAVMHDoQQH1PHBOULWhis
xK7HPCU+pov5hNPDCLGIcJoY3v2KP8aW8wjnEwZLIcTBdHCRYkedX6LYMUVcSdRy
XE04P0BbW2BplHtMH3FtgXXqanx3qtFo0PZ24UY9RN8Je0sxK4nxkmsym47shAGI
H+/VeHmXCn2D74TB9wopRIyM6FfAsdgJE1pg5OV3+OLRJ/1QdPITdUK5miqoI1So
pVBToXYz8TCpaqqIC1UbxrganwC3FtrwWG4ttOGy27gar3c1Ht0aAoGaAldAfKoS
BIj3G34+1n2uxsuLJHlYGCK5ow8LOgfO4UMEL3L4yhH+bGUn3cDdK9lbpLciK5S3
IqG37DVeco3h1kIbLrvVl1yL8EQcfoNb5MIVd28+3mHNL3E7i/Nxub2gACsPd4mH
rkIK8935bmdBkVd9ybUjqfXfkJPFE37odu0VTx7XREXFRg2/HG8h7X/JFXRE3ogL
8YTYwQ6RQ8cX4gmdFn5Cj4UfxEbMxRDPjr7kitkeEPwI8QSN2OKJkPBLFZ2TTkhM
i/IzFgc1PkU6YW+ldk6BQ6T1SRJJlMkf9tYo0tksSafve/zTldMI3yKl0uMpdnuo
JBV7qQwVF7jdThcVL7zLWlyMJxvzi0rwWHIhnmLNLyn0uqmdCuhUmvj0jhOQ+o2+
iII5dKDOimgqnassdDHIF8gDqZ+DmuFMLAgZQ7+eDosoeBZ3WISIYtkJO0QHsx/8
IKIOxQ4RHa7YUYYxih30PCRSRCHmgOBHiCiW3bFFtJ1vuEaTWKZCSzfjiXQzfq9k
b5VuybekRKrcbBdXuRkPaaxQpJHRj3Iznig341EZB1LI91blPpPwPRJs7eV7Pbi4
nl9chFdUPQUl8HS78AMxV2GRl11Vj7L7J3b+9rBLXf7EEZS6WdR3XGUBR1kgIB0V
cBvt+jbSk5p+1JzEhFO844q/DsXdJfRbSmO2LeCICwGHMMEOAcaaGnbwDaEWwo+5
FnbEhRDCDgGHGi0E3K34owzQg2CHgOPXfkgH6O/e9WrmfnY2qETsCCt7cnMpszOV
RKhP1Ay+cB/vcgho2zCWWwttuOzW7ti0ZVANvdlPAe9Kfc/aL3NQFq8bCzlCB9gL
KV0LNZms9sx0AWOh//E6v5UsIepgijSiTkWMEFrqfWIikMNEGuGPr/Crorl7SB9W
b6AP048N+eHU5b1I0S8AMTEALeRSwnsvYmh4C+UooN3d1IbLueiFyznrhV8TesRc
lEuYvqEQQEgcX4xCovVxAN2LItsXcvsa2HxtYjTstG9mKBS+/fuj1flnvVr6WVna
6htv+VZJKWDxqXYvGxDMjEIm7cVZujws9EV1++5jBUlhFHrSmSeH/IKpQMxbjRcB
bX1pQWQ6bUCbToswOr7wtDK06bQg5J5mIQUCu5iiIvqzFBAVO4mDRPZNLeKjK9+u
jU0Xse/xhZcB3/jykksdO6/46cpzT2y6iK0tA+LHl5dMOXZe8dMFNwKx6SK2XAZR
jvjykhE7LyA+up3rS8LEl1dy9iWY+Ns8OfuSiBtfXjJi5wXER7dzfQlx42/z5OxL
iBt/mydTXxrWvJ5wjRdQdQ7zrvd3j3mvsrSZkuBaBy81r3+XcrkbEGnUr1nKFzyH
oKNDrWExxhLsRaFnlJKNJjP74R13/8600ZQiuYtTNposkvt+y0ZTKnP/OLTNLkMt
yU8Uri5Rvpcq33vYGgB2JypXD8OUapI7OqCqRaimNNu5zK5Wk0eqpqG+kFWBqCa5
SzO0WU36xVQ5SUAxZVkAumkxZXEBLD7bGV8UZYz4AevIXFGO1un3Kp1dBVfKdRC1
mIB+MVVO4iimkiYCophYqcoI1+3vs7SvNUUxIwrbgWImtDXF9pdANy2meGVLYKHv
bIYHWYfka7P4i9l+2QSiFVNwkoBi8hNgFZ1rzcQWU9gSUMwcTimEblfM/kxFAkTH
HcLGXWUmPcqP6rDJFz63wjVY7QVSr3c04y55OnnIco51XOal2f+wbLT2y6zK5ttc
DjoMHGB/1B54k20QofDgBj74onq0Bpvpxxq8PNmMB8FPH7I27MKSFvqKn+BaDw4f
r6E0WkNf9OA1NCiL1xC+qCFXB2oIW4nHGtqegHzhymXc2pW+I+PY1d4LtH/9NbU0
67+0f/2a1hz6F77mLlp7mcex9sxkq7UldWzGDusD1qdT7RmbrM9b30r9b/pyK60J
k1J7I9tReyZ++/BYwh0aECPrSZZc4deH5LFybD7qYimvomGr2LY2jnmA0c38fhJ0
CTrQtyretFYx7EccaoxVHv8QYzgUGr5P61SefbCQKmIl5xP+8506akb7OtKESBm7
CR1pE7NvsTtzytKWZa+zp+csTluf7bcfzFab0NKuJrQkbRMuMfMmnEsdek2IBsRR
utyE1EXOmV8drAlo2w05f5ftNtTylL1P6sSMaZYP7AcsAzMqLEfsr1vMGR1vt6GU
kYk0Pb5P2Wm9papf+E+j/gOV7wfU/4D0hX8F/SJ/fI9Q/9elL/x5u21JaW+7FSii
5zuqL3poBb12W5iU7Xagxwfpe7NuyOyTZc/YnRXMHJM1OOPOrMWULU9K+9vNk2IZ
uZcOIR/QGQDfGyidAz3UL/x3U397Bv8GqX8f6Qv/O+l3sPIFH2OkL/x5u12R3t52
20F4uz1G9OUNZ0s42ZbbDavxhW6l4aCwmpQjQrnhrIyZY9F8nHIkRPNlkeXWjfY3
7JN6XGZtsT9oP6lHo/VS+wv2QlrVZnP79QUzT3BMwRsBuIWco5yOim6KEPws5H1q
vqWmJ/XYoERHgwmIcoyhCcsozyMonWt0eEf4g0q4GUYTjnxKqf87NOCKFJ6/DKTv
mcLTL07hR/My8LvSz6j/x9T4LJHH8kEafloKL8elKeGrDRyXp9FwJw1LSeHllLsz
wpE/6uFZGn6mKXy3AeHI/3lqzqThA8zh61dB/7CJ059sDn8yCOFayP2vs+HaugDk
cO2PNwA5PDI0PFwPRrga3pExR8ieHtQx5z3bHek9Mob1sKY9m/7vdFOPT233ppsy
BnShMUfOX4w5FZSPgdRjMmV6fgqPrTfm7KTx6mi8Oyw4JpAiKHiehr9OzbM0fJjO
mIN8aqlZRMMfM0eOOaD/rUL/THPkmINwG+RZ4VMrZwg/38zDHzFHjjlbqN8T1FxI
6WekRI45CEc9nELTrzBFjjkHaHiQmo9p+qfMkWMOyu818fL/xGSMOd+n8I6OOZAJ
PahjzlT79LTpmc9nrrTXpg3L3Jk513522oTM1syuM+YgS5Y3Ucecp6l/E/W8kAr5
b8A40R9ztIjmL5BM4bFkNhnCscScQ9viFNoOtypjvxyOJSb6zHk0fLY5fExn7UXD
Z1BPBw3fbg4f0zHmgL4/ldNHO8tjOvpEDQ2/i1pW0IDPTJHj2BYa/h7GbBqep9Ej
gbeo3y9pur9T2p+bdM4YafrnaHrsyPdLiTy1An+jLZy/tZbIcxD00/00/ZM0/biU
yKcnUT+7aPhkmv6wWX0vVAD00c9Bv9UU/t4MAP5XmTn/mJu0o0gZTf849S+l6dNT
1F+2AR0dc1AmPahjzu/TN6e/3GNDjw/T70r/TY8FPV5Mvyr9jz3qu5CegyIib3wR
gnL7KLNP028a7WQXKHVgjDnHP7yVtsMq2ji/s6lvRMnhLUo7tdr4u0baMWcfDX8G
duroZYocc5B+JG3fm2y8nbVjDsKRDuFLTZFjzjk0HA8bzqPh202RYw7CDxMePtkU
OeaAP6xP/0XDbzFFjjlg6Ebq/zUN/9AUOeaA/otK/oPMkWMO+vFFNPw0G4+nHXOa
aXg99d9Aw3ebIscclB/vrqH8PXXGHPD/T4X/XHNixhzwrAcx5thprdxhL7OVZg21
Pmt32AZlZVrvtZfY8rNMSXv+M7J5K/tiSxN5AoxPE04pRCwVP7dO+Yz84I3S5zaV
Hx749Rel+EtHat+VS8R9vqU9L532jiPkQlJFiW4wMfqh7oq/EyT3fY5RIb+byf9I
ZO8AfZEHYppYfUYDomlu6sOlJSqgJQXRQ3zRJQCIEwzuwIl7cDK08QWUYMmq1hme
jg93k6MjfeqkoJ5UdKQDazgIg9qBN9r+nN6aVprVYvs0/ea0QVmX2l5LfyAt+Tsw
9n75rwsA0YGt2H3TYP6eBTcO3v1m6Ya3c9987ob/xujAX5usCevAgjtAbo1u04Fp
ZYU6cEvLnd9JB/4yrSFtfHpp1on2bWn90wdlWewb01zpyd+BMfrix1UcogNf9o0a
T+C/o36R+dRD74Z+ttN2B07kCCzrMHJrdKoDC0IyQS2p49WB5RG4ubn5O+nAwfRd
6Y9klGbdkP5C+raMQVnN6Q+m352R/B0Yo29qRAfO+lqNJyB+d3bfgT9s2D/rYIwO
nMgRWF4zyq3RbTqwPAK/+uqrx7UD9/c1N6PZLzVdxO6q5J5e46883+Gvq3IsOK86
GKDtAIIo6ma21dIWuWj+MhBFxKPTDSQWhSYVFRXMje++ffuYvSvF6Y6IVtZ46iPZ
4hgwYODY45NmC+GaxH7iS1HXT7j3E3NyMGDAQBj2k2yLujIAhBRFm+nimQ2NOEYc
I07XjaPOrZhpxdwaLXY8FI04RpzvWxxViujHkCIjjhGnA3FUKbIQY51nwEBHoEoR
jiEMKTJgoP1QpQiHd4YUGTDQfqhShN/iGlJkwED78Ymv2Xdx6OqG+ub5HewCibqj
fye71IF9PO2FErjVUFydkS9zwT03bRn1One1vwYvWhQNIWTtkv03nDl7kDv72ZOW
XJLbd9puy50nZJ2Y++m00U774J29cuZcXOadctPTzc/99qrdP7jp848Pvd3zb6fd
1jL3DyVL6p//zXUHtq7d2XvUwX98/M4VR24bsP83v37nSMWt2b+9f9a0Ryd/fcq7
X525f+frlXPuGLnlnbw/bMn95oS9f3xvzOBnLj2y5Sd97vnvoj2zrxx9x4ayQT8s
mvrx5y9/NnT/c/16PuK6q6lhw1WZF16c2+PNDzL6/erwlT+fcWOZ6U9Hc31v5c47
37Vrdfmugqu2vPP4wd3LP/LUnHZPD2vKspEPNt+wbH9lv5drXtjf+55Prlh5f8ai
337xswEP93tkx+LUxbe61539rzHbrvrqxY8eyAv84apP63ZbA++c/Ndn//Vn/7nb
1vx10T/G/v7IV/7/3blu1iLP6Ddv21x0x11vVB/2/vKVT3r/9I7F7+2YNeWHh1PS
B3g+KZm35YYtKWv/0Nq3n8W93rT9rJdevGdzyidfzZ2bc1bg4RNrXn2yuvHhRR+t
P3vcs+eR7ddNOuOaJ3avL/rScqhXvz2TD53867ebcv+++rL/3L5+58m/+qLg0KYn
H6Gh5xxacmiXaW+v4BMHT/nlTOvnN0z57ZxDv1v+xNz7z3jg5zf98aIbT7zoZ5t+
/UrD+vs+e27Kr/7ap/jGu1/Y/diyLe7f93/3p46p/U/95vCQ3eMvz9m0dkup76M3
Hx331oxnDy9YPOq5q14d+tfR/9vx9IZzX9n12nXXTXjhrH6lGzbv2NWvp//Ug5Pe
XPj41XMHf3nOhfaC8W8PmlT5r5qP9n/1o+UzLr0/79GBr/xtz7KTHzlnw42j3COW
/7F0TO/ti8b0HnNdzqHih5sD7zVeHtgcWDbvy4JVjz3jecozYE7lbcN3fXvSbS3D
s84N1FX1Ut7pN9E+ietTOn9Uk0S+1A/gJwjx3AviYHefpNSk69zYEpEkyGnx8xK4
+Uv9v0x91/p22sAsE/OzkI+Jh6wm/Do/Xuq3kA6/1F9R61OrQQ0TaYS/XGTtS/1I
30/5WxXy35eVry63sD8yDvowcixAUBbQXnrWhl+jPO2hjot9Qz7gFA2t93q9gHiR
lvhUd3EKbPx2Yy/KYR+Fwj8+7Zd3/6K/lT5xxo7xNzz6tUgp4FOt/GFQq8JPP5pe
j4c2XtBXXmm0MQr9yQBap8fg5fs2oE2nReLoGC/oc8TOK366eA1SIDZdxNaWAfHj
y0umHDuv+OmCG4HYdBFb+3I7EF9eMmLnBcRHt3N9SZj48krOvgQTf5snZ18ScePL
S0bsvID46HauLyFu/G2enH0JceNv82TqS/wlX/GjWFXnmPParl6L91WyF/S51hHt
MfG2X9AP44CzHqbhal/QH0f8pt7SC/k3mfymPm28kK9y2qmXfnk1aFW+Y/V0fFvV
oF/MBD1ozIup1Vy7aTH7ckoqfN7brn1mzyNzWEdN3Av50YoJ6BdT5SSOYipJIiCK
qf1Beude4Y7+dHz7i5nQ1sSfzZXRTYup/THUsXohvyPFTOAL+XjFQEbnWjOxxRS2
BBRTm0G3KyZ/IR8MCQUqUS/k32lZYDXbL8n+k2WD9e20ymy+vXRKlvFCvnjj/U7L
4R68hgZm8RrCFzWUrD/Q1fYE5AsXf+O9l85DvMeu9l6k/eul1IlZB2n/upvWHPoX
vl31hfy+x7H2zORlS0vq/fYd1sOWp1Ovtm+yZqW+lbrG/n18IR9vJZiwcmgVKcew
dYTOcYL2zW6cI3yXb3ZvsU7MNqU5c3Zal2X/05ae02pdn/2M7fv4Rj521PXeWk/W
N/Jb7X1SJ2RMs7xvP2AZkFFh+cb+usWU0fF2G0oZmZDBH9hrtRP2Nr74wh8P8w1Q
vu/b+dv44gv/CvpF/vh+Y+dv44sv/I/VG/k4x9BrN+ON/OR+Ix+nR13sjfwU0mAt
sWWlZdq3WRfb/mPbl3a3NWh72fZSGviK1BhkaJsuWldJNKJpDK83OwhX7eUQGPgp
u33kDVbL8NlGZepWZb8kPOTf1Hcf2jciZCINWSyleb1DLdNWbamC9W/rU9Zttudt
PWwfWBtsO23DbEes59i2styTs2U6OpHJb3NyUUoj/A+8qBjDXLljmX6hbnSAqJ7g
7Ouk4ESrMukprNQHbbm2iVknWt+wWW0DsyzWp2wn2zxJ/5IQVLveRMwfApeHSq+i
93u3n5v+73dC5+/8JSFRMygJfm3CS4an4MRTWB+T1ewloQoTE5qQIMX/kpCoJQB2
UXuI2eGXhPQAUnJTY5pFfNElAIwtMJ29l0IrS7HjGazv/jHChTaH/fK0iVk/spXZ
V6QNzArYxtgvTEv+Dgy1tk9EB87VeYxQXCAZ0LLJP3nVIZ0OjJ9H4YtnsNSnsIwO
zKAEh6y0spgdl6q+y8cIjaewEhSnOyJaWeOpj2SLY8CAgWMP4yksAwYSB+MpLCOO
EceIEx7HeArLiGPE6Wwc4yksI44Rp7NxjKewDBjoLIynsAwY6CyMp7AMGOgsjKew
DBjoLI7PU1jDzPwprL70u7gfewpr+19mpLj7/GT242N3t7zXY85S31sZF9/02rk5
Y/o9Vr5g/wNXjht31oyBdx6yL/4y27mx923Pjsi+e8Ss5VfkVz+Yfuhnpz/3/swn
Sp+7sLH/tU82HplDXl9q+dOSra/1mfh/fVe/MuveOTPyP3zotyWOq4+6N7onZG6t
W/v3133nXl562aYxzrLiSZe9+OMdUxr/U3Jzwbrrv9r245dHbZxgvmXpabM3n3v4
6Yyyryf/Ytm1r5Ev77Xu/ME0//98/tO2j97veXjThyXXX/5Ky/L55z/8ZvbcZabL
Dq78eonv2sKHU19+Y/Dfhp9QdMf/jc35e7+SvLsOjir9/MuFF603Fb/6xT1+Z847
5atuv/fZEWcvntm/+IO/7H7ocPXGpW89d/L8F6dfP2L7j/JHB4YXrLvmw0PbZn42
cOT2/G170kYf/Nls1+RbrnJPyR5+4rsfZL+47ol7X+q9sWDz+roFPSr++cHN9+39
4epnWovO3d535a2vPbJk1c19/vOvyvqXyodevGa2rfTdJU+f+8XdG4489sX1f94z
4sFPF1LHa4+/896tWYc/vvXIym9+cX9x8fjzvgjet/SLJw59MrjkqlvuqFx1e+4H
/1xfMvfLL1vO8j9wqvtPqzzOv7x01+ev7lzi3H7qoX1Fo944+cNTr99dOO1XM1Le
Sjv60up+b+/Y4l55a8+93s3jFvx5wc7zbz2Uu3D9X3Zf917Vqukzly/4+aO1y1Lf
fub5W0dMrnXu3vAPz/9WBRrXrHln7P0Tnj9jZUvg4LaBX/8u0KvWuWT4//s2443i
m6/kr1mVsJs+6Fb4NV15Y/3KQGXQUV23vN7hJvwhKxnilk48t3o42M0l0c054OoK
962U+DIkMuLvrB/lN2qFvyqNo321obtqoSvNvvcXTVz8qqmOXaydsrYh0FhdG6gL
Osr8wQCpZ7d6Z1cGx7oKx3pc7hJSx67jSvGml9FYrILqWOSz6oOBZfX154cFYBRQ
mlL17BFGKNCohqAOafRgfWV9jerLPorrMjKUhNql9OEPjkx84fnnJ3JnONQhrcSX
0uyTgzoIk+//AwAA//8DAO6UzrM=</Template></GraphPadPrismFile>